16, Mint-X: [apps/16/openofficeorg3-template.png, apps/16/openofficeorg3.0-template.png,
  apps/16/openofficeorg-template.png, apps/16/ooo-template3.0.png]
22, Mint-X: [apps/22/openofficeorg3-template.png, apps/22/openofficeorg3.0-template.png,
  apps/22/openofficeorg-template.png, apps/22/ooo-template3.0.png]
24, Mint-X: [apps/24/openofficeorg3-template.png, apps/24/openofficeorg3.0-template.png,
  apps/24/openofficeorg-template.png, apps/24/ooo-template3.0.png]
32, Mint-X: [apps/32/openofficeorg3-template.png, apps/32/openofficeorg3.0-template.png,
  apps/32/openofficeorg-template.png, apps/32/ooo-template3.0.png]
48, Mint-X: [apps/48/openofficeorg3-template.png, apps/48/openofficeorg3.0-template.png,
  apps/48/openofficeorg-template.png, apps/48/ooo-template3.0.png]
