16, Mint-X: [emblems/16/emblem-ohno.png, status/16/messagebox_critical.png, status/16/stock_dialog-error.png,
  status/16/error.png, status/16/gtk-dialog-error.png]
22, Mint-X: [emblems/22/emblem-ohno.png, status/22/messagebox_critical.png, status/22/stock_dialog-error.png,
  status/22/error.png, status/22/gtk-dialog-error.png]
24, Mint-X: [emblems/24/emblem-ohno.png, status/24/messagebox_critical.png, status/24/stock_dialog-error.png,
  status/24/error.png, status/24/gtk-dialog-error.png]
32, Mint-X: [emblems/32/emblem-ohno.png, status/32/messagebox_critical.png, status/32/stock_dialog-error.png,
  status/32/error.png, status/32/gtk-dialog-error.png]
48, Mint-X: [emblems/48/emblem-ohno.png, status/48/messagebox_critical.png, status/48/stock_dialog-error.png,
  status/48/error.png, status/48/gtk-dialog-error.png]
