16, Mint-X: [apps/16/gnome-session-halt.png, apps/16/boot.png, apps/16/system-shut-down.png,
  apps/16/xfsm-shutdown.png]
22, Mint-X: [apps/22/gnome-session-halt.png, apps/22/boot.png, apps/22/system-shut-down.png,
  apps/22/xfsm-shutdown.png]
24, Mint-X: [apps/24/gnome-session-halt.png, apps/24/boot.png, apps/24/system-shut-down.png,
  apps/24/xfsm-shutdown.png]
32, Mint-X: [apps/32/gnome-session-halt.png, apps/32/boot.png, apps/32/system-shut-down.png,
  apps/32/xfsm-shutdown.png]
48, Mint-X: [apps/48/gnome-session-halt.png, apps/48/boot.png, apps/48/system-shut-down.png,
  apps/48/xfsm-shutdown.png]
