16, Mint-X: [apps/16/ooo-writer24.png, apps/16/openofficeorg-writer.png, apps/16/office-writer.png,
  apps/16/openofficeorg24-writer.png, apps/16/openofficeorg3-writer.png, apps/16/ooo-writer3.0.png,
  apps/16/ooo-writer2.png, apps/16/openofficeorg3.0-writer.png]
22, Mint-X: [apps/22/ooo-writer24.png, apps/22/openofficeorg-writer.png, apps/22/office-writer.png,
  apps/22/openofficeorg24-writer.png, apps/22/openofficeorg3-writer.png, apps/22/ooo-writer3.0.png,
  apps/22/ooo-writer2.png, apps/22/openofficeorg3.0-writer.png]
24, Mint-X: [apps/24/ooo-writer24.png, apps/24/openofficeorg-writer.png, apps/24/office-writer.png,
  apps/24/openofficeorg24-writer.png, apps/24/openofficeorg3-writer.png, apps/24/ooo-writer3.0.png,
  apps/24/ooo-writer2.png, apps/24/openofficeorg3.0-writer.png]
32, Mint-X: [apps/32/ooo-writer24.png, apps/32/openofficeorg-writer.png, apps/32/office-writer.png,
  apps/32/openofficeorg24-writer.png, apps/32/openofficeorg3-writer.png, apps/32/ooo-writer3.0.png,
  apps/32/ooo-writer2.png, apps/32/openofficeorg3.0-writer.png]
48, Mint-X: [apps/48/ooo-writer24.png, apps/48/openofficeorg-writer.png, apps/48/office-writer.png,
  apps/48/openofficeorg24-writer.png, apps/48/openofficeorg3-writer.png, apps/48/ooo-writer3.0.png,
  apps/48/ooo-writer2.png, apps/48/openofficeorg3.0-writer.png]
