16, Mint-X: [apps/16/ooo-math3.0.png, apps/16/openofficeorg3-math.png, apps/16/openofficeorg-math.png,
  apps/16/openofficeorg3.0-math.png]
22, Mint-X: [apps/22/ooo-math3.0.png, apps/22/openofficeorg3-math.png, apps/22/openofficeorg-math.png,
  apps/22/openofficeorg3.0-math.png]
24, Mint-X: [apps/24/ooo-math3.0.png, apps/24/openofficeorg3-math.png, apps/24/openofficeorg-math.png,
  apps/24/openofficeorg3.0-math.png]
32, Mint-X: [apps/32/ooo-math3.0.png, apps/32/openofficeorg3-math.png, apps/32/openofficeorg-math.png,
  apps/32/openofficeorg3.0-math.png]
48, Mint-X: [apps/48/ooo-math3.0.png, apps/48/openofficeorg3-math.png, apps/48/openofficeorg-math.png,
  apps/48/openofficeorg3.0-math.png]
