128, Mint-X: [devices/128/media-optical-cd-rw.svg, devices/128/media-optical-dvd-r-plus.svg,
  devices/128/media-optical-dvd-rw.svg, devices/128/drive-cdrom.svg, devices/128/gnome-dev-disc-dvdram.svg,
  devices/128/gnome-dev-disc-dvdrom.svg, devices/128/media-dvd.svg, devices/128/gnome-dev-dvd.svg,
  devices/128/cdwriter_unmount.svg, devices/128/dvd_unmount.svg, devices/128/gtk-cdrom.svg,
  devices/128/gnome-dev-disc-cdrw.svg, devices/128/media-cdr.svg, devices/128/gnome-dev-disc-dvdrw.svg,
  devices/128/media-cdrom.svg, devices/128/media-optical-cdr.svg, devices/128/gnome-cd.svg,
  devices/128/gnome-dev-disc-dvdr.svg, devices/128/gnome-dev-dvd-alt.svg, devices/128/drive-optical.svg,
  devices/128/media-optical-dvd.svg, devices/128/cdrom_unmount.svg, devices/128/gnome-dev-disc-cdrom.svg,
  devices/128/media-optical-dvd-rom.svg, devices/128/media-optical-cd-r.svg, devices/128/media-cdrw.svg,
  devices/128/gnome-dev-cdrom.svg, devices/128/media-optical-cd.svg, devices/128/media-dvdrw.svg,
  devices/128/gnome-dev-disc-cdr.svg, devices/128/gnome-dev-disc-dvdr-plus.svg, devices/128/media-optical-dvd-r.svg,
  devices/128/media-optical-dvd-ram.svg]
16, Mint-X: [devices/16/media-optical-cd-rw.svg, devices/16/media-optical-dvd-r-plus.svg,
  devices/16/media-optical-dvd-rw.svg, devices/16/drive-cdrom.svg, devices/16/gnome-dev-cdrom-audio.svg,
  devices/16/gnome-dev-disc-dvdram.svg, devices/16/gnome-dev-disc-dvdrom.svg, devices/16/media-dvd.svg,
  devices/16/gnome-dev-dvd.svg, devices/16/cdwriter_unmount.svg, devices/16/dvd_unmount.svg,
  devices/16/gtk-cdrom.svg, devices/16/gnome-dev-disc-cdrw.svg, devices/16/media-cdr.svg,
  devices/16/media-optical-audio.svg, devices/16/gnome-dev-disc-dvdrw.svg, devices/16/media-cdrom.svg,
  devices/16/media-optical-cdr.svg, devices/16/gnome-cd.svg, devices/16/gnome-dev-disc-dvdr.svg,
  devices/16/gnome-dev-dvd-alt.svg, devices/16/drive-optical.svg, devices/16/media-optical-dvd.svg,
  devices/16/cdrom_unmount.svg, devices/16/gnome-dev-disc-cdrom.svg, devices/16/media-optical-dvd-rom.svg,
  devices/16/media-optical-cd-r.svg, devices/16/media-cdrw.svg, devices/16/gnome-dev-cdrom.svg,
  devices/16/media-optical-cd.svg, devices/16/media-dvdrw.svg, devices/16/gnome-dev-disc-cdr.svg,
  devices/16/gnome-dev-disc-dvdr-plus.svg, devices/16/media-optical-dvd-r.svg, devices/16/media-optical-dvd-ram.svg]
22, Mint-X: [devices/22/media-optical-cd-rw.svg, devices/22/media-optical-dvd-r-plus.svg,
  devices/22/media-optical-dvd-rw.svg, devices/22/drive-cdrom.svg, devices/22/gnome-dev-cdrom-audio.svg,
  devices/22/gnome-dev-disc-dvdram.svg, devices/22/gnome-dev-disc-dvdrom.svg, devices/22/media-dvd.svg,
  devices/22/gnome-dev-dvd.svg, devices/22/cdwriter_unmount.svg, devices/22/dvd_unmount.svg,
  devices/22/gtk-cdrom.svg, devices/22/gnome-dev-disc-cdrw.svg, devices/22/media-cdr.svg,
  devices/22/media-optical-audio.svg, devices/22/gnome-dev-disc-dvdrw.svg, devices/22/media-cdrom.svg,
  devices/22/media-optical-cdr.svg, devices/22/gnome-cd.svg, devices/22/gnome-dev-disc-dvdr.svg,
  devices/22/gnome-dev-dvd-alt.svg, devices/22/drive-optical.svg, devices/22/media-optical-dvd.svg,
  devices/22/cdrom_unmount.svg, devices/22/gnome-dev-disc-cdrom.svg, devices/22/media-optical-dvd-rom.svg,
  devices/22/media-optical-cd-r.svg, devices/22/media-cdrw.svg, devices/22/gnome-dev-cdrom.svg,
  devices/22/media-optical-cd.svg, devices/22/media-dvdrw.svg, devices/22/gnome-dev-disc-cdr.svg,
  devices/22/gnome-dev-disc-dvdr-plus.svg, devices/22/media-optical-dvd-r.svg, devices/22/media-optical-dvd-ram.svg]
24, Mint-X: [devices/24/media-optical-cd-rw.svg, devices/24/media-optical-dvd-r-plus.svg,
  devices/24/media-optical-dvd-rw.svg, devices/24/drive-cdrom.svg, devices/24/gnome-dev-cdrom-audio.svg,
  devices/24/gnome-dev-disc-dvdram.svg, devices/24/gnome-dev-disc-dvdrom.svg, devices/24/media-dvd.svg,
  devices/24/gnome-dev-dvd.svg, devices/24/cdwriter_unmount.svg, devices/24/dvd_unmount.svg,
  devices/24/gtk-cdrom.svg, devices/24/gnome-dev-disc-cdrw.svg, devices/24/media-cdr.svg,
  devices/24/gnome-dev-disc-dvdrw.svg, devices/24/media-cdrom.svg, devices/24/media-optical-cdr.svg,
  devices/24/gnome-cd.svg, devices/24/gnome-dev-disc-dvdr.svg, devices/24/gnome-dev-dvd-alt.svg,
  devices/24/drive-optical.svg, devices/24/media-optical-dvd.svg, devices/24/cdrom_unmount.svg,
  devices/24/gnome-dev-disc-cdrom.svg, devices/24/media-optical-dvd-rom.svg, devices/24/media-optical-cd-r.svg,
  devices/24/media-cdrw.svg, devices/24/gnome-dev-cdrom.svg, devices/24/media-optical-cd.svg,
  devices/24/media-dvdrw.svg, devices/24/gnome-dev-disc-cdr.svg, devices/24/gnome-dev-disc-dvdr-plus.svg,
  devices/24/media-optical-dvd-r.svg, devices/24/media-optical-dvd-ram.svg]
32, Mint-X: [devices/32/media-optical-cd-rw.svg, devices/32/media-optical-dvd-r-plus.svg,
  devices/32/media-optical-dvd-rw.svg, devices/32/drive-cdrom.svg, devices/32/gnome-dev-cdrom-audio.svg,
  devices/32/gnome-dev-disc-dvdram.svg, devices/32/gnome-dev-disc-dvdrom.svg, devices/32/media-dvd.svg,
  devices/32/gnome-dev-dvd.svg, devices/32/cdwriter_unmount.svg, devices/32/dvd_unmount.svg,
  devices/32/gtk-cdrom.svg, devices/32/gnome-dev-disc-cdrw.svg, devices/32/media-cdr.svg,
  devices/32/gnome-dev-disc-dvdrw.svg, devices/32/media-cdrom.svg, devices/32/media-optical-cdr.svg,
  devices/32/gnome-cd.svg, devices/32/gnome-dev-disc-dvdr.svg, devices/32/gnome-dev-dvd-alt.svg,
  devices/32/drive-optical.svg, devices/32/media-optical-dvd.svg, devices/32/cdrom_unmount.svg,
  devices/32/gnome-dev-disc-cdrom.svg, devices/32/media-optical-dvd-rom.svg, devices/32/media-optical-cd-r.svg,
  devices/32/media-cdrw.svg, devices/32/gnome-dev-cdrom.svg, devices/32/media-optical-cd.svg,
  devices/32/media-dvdrw.svg, devices/32/gnome-dev-disc-cdr.svg, devices/32/gnome-dev-disc-dvdr-plus.svg,
  devices/32/media-optical-dvd-r.svg, devices/32/media-optical-dvd-ram.svg]
48, Mint-X: [devices/48/drive-cdrom.svg, devices/48/gtk-cdrom.svg, devices/48/media-cdrom.svg,
  devices/48/gnome-cd.svg, devices/48/drive-optical.svg, devices/48/cdrom_unmount.svg,
  devices/48/gnome-dev-disc-cdrom.svg, devices/48/gnome-dev-cdrom.svg, devices/48/media-optical-cd.svg]
