128, Mint-X: [devices/128/media-optical-cd-rw.svg, devices/128/media-optical-dvd-r-plus.svg,
  devices/128/media-optical-dvd-rw.svg, devices/128/drive-cdrom.svg, devices/128/gnome-dev-disc-dvdram.svg,
  devices/128/gnome-dev-disc-dvdrom.svg, devices/128/media-dvd.svg, devices/128/gnome-dev-dvd.svg,
  devices/128/cdwriter_unmount.svg, devices/128/dvd_unmount.svg, devices/128/gtk-cdrom.svg,
  devices/128/gnome-dev-disc-cdrw.svg, devices/128/media-cdr.svg, devices/128/gnome-dev-disc-dvdrw.svg,
  devices/128/media-cdrom.svg, devices/128/media-optical-cdr.svg, devices/128/gnome-cd.svg,
  devices/128/gnome-dev-disc-dvdr.svg, devices/128/gnome-dev-dvd-alt.svg, devices/128/drive-optical.svg,
  devices/128/media-optical-dvd.svg, devices/128/cdrom_unmount.svg, devices/128/gnome-dev-disc-cdrom.svg,
  devices/128/media-optical-dvd-rom.svg, devices/128/media-optical-cd-r.svg, devices/128/media-cdrw.svg,
  devices/128/gnome-dev-cdrom.svg, devices/128/media-optical-cd.svg, devices/128/media-dvdrw.svg,
  devices/128/gnome-dev-disc-cdr.svg, devices/128/gnome-dev-disc-dvdr-plus.svg, devices/128/media-optical-dvd-r.svg,
  devices/128/media-optical-dvd-ram.svg]
