16, Mint-X: [apps/16/gnome-status.png, apps/16/stock_view-details.png, apps/16/gnome-info.png,
  apps/16/xfce-system-info.png, apps/16/indicator-applet.png]
22, Mint-X: [apps/22/gnome-status.png, apps/22/stock_view-details.png, apps/22/gnome-info.png,
  apps/22/xfce-system-info.png, apps/22/indicator-applet.png]
24, Mint-X: [apps/24/gnome-status.png, apps/24/stock_view-details.png, apps/24/gnome-info.png,
  apps/24/xfce-system-info.png, apps/24/indicator-applet.png]
32, Mint-X: [apps/32/gnome-status.png, apps/32/stock_view-details.png, apps/32/gnome-info.png,
  apps/32/xfce-system-info.png, apps/32/indicator-applet.png]
48, Mint-X: [apps/48/gnome-status.png, apps/48/stock_view-details.png, apps/48/gnome-info.png,
  apps/48/xfce-system-info.png, apps/48/indicator-applet.png]
