16, Mint-X: [apps/16/sublimetext.png, apps/16/sublime.png, apps/16/sublime_text.png,
  apps/16/sublime-text-3.png, apps/16/sublime-text-2.png]
22, Mint-X: [apps/22/sublimetext.png, apps/22/sublime.png, apps/22/sublime_text.png,
  apps/22/sublime-text-3.png, apps/22/sublime-text-2.png]
24, Mint-X: [apps/24/sublimetext.png, apps/24/sublime.png, apps/24/sublime_text.png,
  apps/24/sublime-text-3.png, apps/24/sublime-text-2.png]
32, Mint-X: [apps/32/sublimetext.png, apps/32/sublime.png, apps/32/sublime_text.png,
  apps/32/sublime-text-3.png, apps/32/sublime-text-2.png]
48, Mint-X: [apps/48/sublimetext.png, apps/48/sublime.png, apps/48/sublime_text.png,
  apps/48/sublime-text-3.png, apps/48/sublime-text-2.png]
