128, Mint-X: [places/128/folder_open.png, places/128/folder-open.png,
  places/128/gnome-fs-directory-visiting.png, places/128/stock_open.png]
16, Mint-X: [places/16/folder-open.png, places/16/folder_open.png, places/16/gnome-fs-directory-visiting.png,
  places/16/stock_open.png]
22, Mint-X: [places/22/folder_open.png, places/22/folder-open.png, places/22/gnome-fs-directory-visiting.png,
  places/22/stock_open.png]
24, Mint-X: [places/24/folder_open.png, places/24/folder-open.png, places/24/stock_open.png]
32, Mint-X: [places/32/folder-open.png, places/32/folder_open.png, places/32/gnome-fs-directory-visiting.png,
  places/32/stock_open.png]
48, Mint-X: [places/48/folder_open.png, places/48/folder-open.png, places/48/gnome-fs-directory-visiting.png,
  places/48/stock_open.png]
