16, Mint-X: [apps/16/gnome-dictionary.png, apps/16/stardict.png, apps/16/xfce4-dict.png,
  apps/16/audiobook.png, apps/16/goldendict.png]
22, Mint-X: [apps/22/gnome-dictionary.png, apps/22/stardict.png, apps/22/xfce4-dict.png,
  apps/22/audiobook.png, apps/22/goldendict.png]
24, Mint-X: [apps/24/gnome-dictionary.png, apps/24/stardict.png, apps/24/xfce4-dict.png,
  apps/24/audiobook.png, apps/24/goldendict.png]
32, Mint-X: [apps/32/gnome-dictionary.png, apps/32/stardict.png, apps/32/xfce4-dict.png,
  apps/32/audiobook.png, apps/32/goldendict.png]
48, Mint-X: [apps/48/gnome-dictionary.png, apps/48/stardict.png, apps/48/xfce4-dict.png,
  apps/48/audiobook.png, apps/48/goldendict.png]
