16, Mint-X: [apps/16/xfce_unknown.png, apps/16/susehelpcenter.png, apps/16/gnome-unknown.png,
  apps/16/khelpcenter.png, apps/16/browser-help.png, apps/16/gnochm.png, apps/16/gnome-help.png,
  apps/16/help.png, apps/16/gtk-help.png, apps/16/stock_unknown.png, apps/16/xfce-man.png,
  apps/16/stock_help.png]
22, Mint-X: [apps/22/xfce_unknown.png, apps/22/susehelpcenter.png, apps/22/gnome-unknown.png,
  apps/22/khelpcenter.png, apps/22/browser-help.png, apps/22/gnochm.png, apps/22/gnome-help.png,
  apps/22/help.png, apps/22/gtk-help.png, apps/22/stock_unknown.png, apps/22/xfce-man.png,
  apps/22/stock_help.png]
24, Mint-X: [apps/24/xfce_unknown.png, apps/24/susehelpcenter.png, apps/24/gnome-unknown.png,
  apps/24/khelpcenter.png, apps/24/browser-help.png, apps/24/gnochm.png, apps/24/gnome-help.png,
  apps/24/help.png, apps/24/gtk-help.png, apps/24/stock_unknown.png, apps/24/xfce-man.png,
  apps/24/stock_help.png]
32, Mint-X: [apps/32/xfce_unknown.png, apps/32/susehelpcenter.png, apps/32/gnome-unknown.png,
  apps/32/khelpcenter.png, apps/32/browser-help.png, apps/32/gnochm.png, apps/32/gnome-help.png,
  apps/32/help.png, apps/32/gtk-help.png, apps/32/stock_unknown.png, apps/32/xfce-man.png,
  apps/32/stock_help.png]
48, Mint-X: [apps/48/xfce_unknown.png, apps/48/susehelpcenter.png, apps/48/gnome-unknown.png,
  apps/48/khelpcenter.png, apps/48/browser-help.png, apps/48/gnochm.png, apps/48/gnome-help.png,
  apps/48/help.png, apps/48/gtk-help.png, apps/48/stock_unknown.png, apps/48/xfce-man.png,
  apps/48/stock_help.png]
