16, Mint-X: [apps/16/Terminal.png, apps/16/bash.png, apps/16/gnome-xterm.png, apps/16/hotwire.png,
  apps/16/gnome-term.png, apps/16/Etermutilities-terminal.png, apps/16/openterm.png,
  apps/16/gnome-eterm.png, apps/16/lxterminal.png, apps/16/tilda.png, apps/16/gnome-terminal.png,
  apps/16/xfce-terminal.png, apps/16/konsole.png, apps/16/terminal.png]
22, Mint-X: [apps/22/Terminal.png, apps/22/bash.png, apps/22/gnome-xterm.png, apps/22/hotwire.png,
  apps/22/gnome-term.png, apps/22/Etermutilities-terminal.png, apps/22/openterm.png,
  apps/22/gnome-eterm.png, apps/22/lxterminal.png, apps/22/tilda.png, apps/22/gnome-terminal.png,
  apps/22/xfce-terminal.png, apps/22/konsole.png, apps/22/terminal.png]
24, Mint-X: [apps/24/Terminal.png, apps/24/bash.png, apps/24/gnome-xterm.png, apps/24/hotwire.png,
  apps/24/gnome-term.png, apps/24/Etermutilities-terminal.png, apps/24/openterm.png,
  apps/24/gnome-eterm.png, apps/24/lxterminal.png, apps/24/tilda.png, apps/24/gnome-terminal.png,
  apps/24/xfce-terminal.png, apps/24/konsole.png, apps/24/terminal.png]
32, Mint-X: [apps/32/Terminal.png, apps/32/bash.png, apps/32/gnome-xterm.png, apps/32/hotwire.png,
  apps/32/gnome-term.png, apps/32/Etermutilities-terminal.png, apps/32/openterm.png,
  apps/32/gnome-eterm.png, apps/32/lxterminal.png, apps/32/tilda.png, apps/32/gnome-terminal.png,
  apps/32/xfce-terminal.png, apps/32/konsole.png, apps/32/terminal.png]
48, Mint-X: [apps/48/Terminal.png, apps/48/bash.png, apps/48/gnome-xterm.png, apps/48/hotwire.png,
  apps/48/gnome-term.png, apps/48/Etermutilities-terminal.png, apps/48/openterm.png,
  apps/48/gnome-eterm.png, apps/48/lxterminal.png, apps/48/tilda.png, apps/48/gnome-terminal.png,
  apps/48/xfce-terminal.png, apps/48/konsole.png, apps/48/terminal.png]
