16, Mint-X: [mimetypes/16/image-jpeg2000.png, mimetypes/16/jpeg.png, mimetypes/16/jpg.png,
  mimetypes/16/gnome-mime-image-jpeg.png]
22, Mint-X: [mimetypes/22/image-jpeg2000.png, mimetypes/22/jpeg.png, mimetypes/22/jpg.png,
  mimetypes/22/gnome-mime-image-jpeg.png]
24, Mint-X: [mimetypes/24/image-jpeg2000.png, mimetypes/24/jpeg.png, mimetypes/24/jpg.png,
  mimetypes/24/gnome-mime-image-jpeg.png]
32, Mint-X: [mimetypes/32/image-jpeg2000.png, mimetypes/32/jpeg.png, mimetypes/32/jpg.png,
  mimetypes/32/gnome-mime-image-jpeg.png]
48, Mint-X: [mimetypes/48/image-jpeg2000.png, mimetypes/48/jpeg.png, mimetypes/48/jpg.png,
  mimetypes/48/gnome-mime-image-jpeg.png]
