16, Mint-X: [apps/16/gwenview.png, apps/16/eom.png, apps/16/gpicview.png, apps/16/gthumb.png,
  apps/16/ristretto.png, categories/16/applications-viewers.png]
22, Mint-X: [apps/22/gwenview.png, apps/22/eom.png, apps/22/gpicview.png, apps/22/gthumb.png,
  apps/22/ristretto.png, categories/22/applications-viewers.png]
24, Mint-X: [apps/24/gwenview.png, apps/24/eom.png, apps/24/gpicview.png, apps/24/gthumb.png,
  apps/24/ristretto.png, categories/24/applications-viewers.png]
32, Mint-X: [apps/32/gwenview.png, apps/32/eom.png, apps/32/gpicview.png, apps/32/gthumb.png,
  apps/32/ristretto.png, categories/32/applications-viewers.png]
48, Mint-X: [apps/48/gwenview.png, apps/48/eom.png, apps/48/gpicview.png, apps/48/gthumb.png,
  apps/48/ristretto.png, categories/48/applications-viewers.png]
