16, Mint-X: [apps/16/cairo-clock.png, apps/16/gnome-panel-clock.png, apps/16/stock_alarm.png,
  apps/16/rclock.png, apps/16/xfce-schedule.png, apps/16/time.png, apps/16/gnome-set-time.png,
  apps/16/xfce4-clock.png]
22, Mint-X: [apps/22/cairo-clock.png, apps/22/gnome-panel-clock.png, apps/22/stock_alarm.png,
  apps/22/rclock.png, apps/22/xfce-schedule.png, apps/22/time.png, apps/22/gnome-set-time.png,
  apps/22/xfce4-clock.png]
24, Mint-X: [apps/24/cairo-clock.png, apps/24/gnome-panel-clock.png, apps/24/stock_alarm.png,
  apps/24/rclock.png, apps/24/xfce-schedule.png, apps/24/time.png, apps/24/gnome-set-time.png,
  apps/24/xfce4-clock.png]
32, Mint-X: [apps/32/cairo-clock.png, apps/32/gnome-panel-clock.png, apps/32/stock_alarm.png,
  apps/32/rclock.png, apps/32/xfce-schedule.png, apps/32/time.png, apps/32/gnome-set-time.png,
  apps/32/xfce4-clock.png]
48, Mint-X: [apps/48/cairo-clock.png, apps/48/gnome-panel-clock.png, apps/48/stock_alarm.png,
  apps/48/rclock.png, apps/48/xfce-schedule.png, apps/48/time.png, apps/48/gnome-set-time.png,
  apps/48/xfce4-clock.png]
