16, Mint-X: [actions/16/forward.png, actions/16/gtk-go-back-rtl.png, actions/16/gtk-go-forward-ltr.png,
  actions/16/stock_right.png, actions/16/next.png]
22, Mint-X: [actions/22/forward.png, actions/22/gtk-go-back-rtl.png, actions/22/gtk-go-forward-ltr.png,
  actions/22/stock_right.png, actions/22/next.png]
24, Mint-X: [actions/24/forward.png, actions/24/gtk-go-back-rtl.png, actions/24/gtk-go-forward-ltr.png,
  actions/24/stock_right.png, actions/24/next.png]
32, Mint-X: [actions/32/forward.png, actions/32/gtk-go-back-rtl.png, actions/32/gtk-go-forward-ltr.png,
  actions/32/stock_right.png, actions/32/next.png]
48, Mint-X: [actions/48/forward.png, actions/48/gtk-go-back-rtl.png, actions/48/gtk-go-forward-ltr.png,
  actions/48/stock_right.png, actions/48/next.png]
