16, Mint-X: [apps/16/zsnes.png, categories/16/redhat-games.png, categories/16/gnome-joystick.png,
  categories/16/package_games.png, categories/16/xfce-games.png, emblems/16/emblem-games.png]
22, Mint-X: [apps/22/zsnes.png, categories/22/redhat-games.png, categories/22/gnome-joystick.png,
  categories/22/package_games.png, categories/22/xfce-games.png, emblems/22/emblem-games.png]
24, Mint-X: [apps/24/zsnes.png, categories/24/redhat-games.png, categories/24/gnome-joystick.png,
  categories/24/package_games.png, categories/24/xfce-games.png, emblems/24/emblem-games.png]
32, Mint-X: [apps/32/zsnes.png, categories/32/redhat-games.png, categories/32/gnome-joystick.png,
  categories/32/package_games.png, categories/32/xfce-games.png, emblems/32/emblem-games.png]
48, Mint-X: [apps/48/zsnes.png, categories/48/redhat-games.png, categories/48/gnome-joystick.png,
  categories/48/package_games.png, categories/48/xfce-games.png, emblems/48/emblem-games.png]
