16, Mint-X: [actions/16/reload.png, actions/16/reload_all_tabs.png, actions/16/stock-refresh.png,
  actions/16/gtk-refresh.png, actions/16/reload3.png, actions/16/reload_page.png]
22, Mint-X: [actions/22/reload.png, actions/22/reload_all_tabs.png, actions/22/stock-refresh.png,
  actions/22/gtk-refresh.png, actions/22/reload3.png, actions/22/reload_page.png]
24, Mint-X: [actions/24/reload.png, actions/24/reload_all_tabs.png, actions/24/stock-refresh.png,
  actions/24/gtk-refresh.png, actions/24/reload3.png, actions/24/reload_page.png]
32, Mint-X: [actions/32/reload.png, actions/32/reload_all_tabs.png, actions/32/stock-refresh.png,
  actions/32/gtk-refresh.png, actions/32/reload3.png, actions/32/reload_page.png]
48, Mint-X: [actions/48/reload.png, actions/48/reload_all_tabs.png, actions/48/stock-refresh.png,
  actions/48/gtk-refresh.png, actions/48/reload3.png, actions/48/reload_page.png]
