16, Mint-X: [apps/16/firefox-3.5.png, apps/16/firefox-3.0.png, apps/16/firefox-4.0.png,
  apps/16/mozilla-firefox.png]
22, Mint-X: [apps/22/firefox-3.5.png, apps/22/firefox-3.0.png, apps/22/firefox-4.0.png,
  apps/22/mozilla-firefox.png]
24, Mint-X: [apps/24/firefox-3.5.png, apps/24/firefox-3.0.png, apps/24/firefox-4.0.png,
  apps/24/mozilla-firefox.png]
32, Mint-X: [apps/32/firefox-3.5.png, apps/32/firefox-3.0.png, apps/32/firefox-4.0.png,
  apps/32/mozilla-firefox.png]
48, Mint-X: [apps/48/firefox-3.5.png, apps/48/firefox-3.0.png, apps/48/firefox-4.0.png,
  apps/48/mozilla-firefox.png]
