16, Mint-X: [apps/16/galculator.png, apps/16/calc.png, apps/16/speedcrunch.png, apps/16/gnome-calculator.png,
  categories/16/applications-mathematics.png]
22, Mint-X: [apps/22/galculator.png, apps/22/calc.png, apps/22/speedcrunch.png, apps/22/gnome-calculator.png,
  categories/22/applications-mathematics.png]
24, Mint-X: [apps/24/galculator.png, apps/24/calc.png, apps/24/speedcrunch.png, apps/24/gnome-calculator.png,
  categories/24/applications-mathematics.png]
32, Mint-X: [apps/32/galculator.png, apps/32/calc.png, apps/32/speedcrunch.png, apps/32/gnome-calculator.png,
  categories/32/applications-mathematics.png]
48, Mint-X: [apps/48/galculator.png, apps/48/calc.png, apps/48/speedcrunch.png, apps/48/gnome-calculator.png,
  categories/48/applications-mathematics.png]
