16, Mint-X: [apps/16/kmplayer.png, apps/16/smplayer.png, apps/16/gnome-mpv.png, apps/16/kplayer.png,
  apps/16/gnome-mplayer.png]
22, Mint-X: [apps/22/kmplayer.png, apps/22/smplayer.png, apps/22/gnome-mpv.png, apps/22/kplayer.png,
  apps/22/gnome-mplayer.png]
24, Mint-X: [apps/24/kmplayer.png, apps/24/smplayer.png, apps/24/gnome-mpv.png, apps/24/kplayer.png,
  apps/24/gnome-mplayer.png]
32, Mint-X: [apps/32/kmplayer.png, apps/32/smplayer.png, apps/32/gnome-mpv.png, apps/32/kplayer.png,
  apps/32/gnome-mplayer.png]
48, Mint-X: [apps/48/kmplayer.png, apps/48/smplayer.png, apps/48/gnome-mpv.png, apps/48/kplayer.png,
  apps/48/gnome-mplayer.png]
