128, Mint-X: [devices/128/yast_HD.svg, devices/128/gnome-dev-harddisk.svg, devices/128/gtk-harddisk.svg,
  devices/128/yast_idetude.svg, devices/128/drive-harddisk-system.svg, devices/128/hdd_unmount.svg,
  devices/128/block-device.svg, devices/128/drive-harddisk-scsi.svg, devices/128/harddrive.svg]
16, Mint-X: [devices/16/yast_HD.svg, devices/16/gnome-dev-harddisk.svg, devices/16/gtk-harddisk.svg,
  devices/16/yast_idetude.svg, devices/16/drive-harddisk-system.svg, devices/16/hdd_unmount.svg,
  devices/16/block-device.svg, devices/16/drive-harddisk-scsi.svg, devices/16/harddrive.svg]
22, Mint-X: [devices/22/yast_HD.svg, devices/22/gnome-dev-harddisk.svg, devices/22/gtk-harddisk.svg,
  devices/22/yast_idetude.svg, devices/22/drive-harddisk-system.svg, devices/22/hdd_unmount.svg,
  devices/22/block-device.svg, devices/22/drive-harddisk-scsi.svg, devices/22/harddrive.svg]
24, Mint-X: [devices/24/yast_HD.svg, devices/24/gnome-dev-harddisk.svg, devices/24/gtk-harddisk.svg,
  devices/24/yast_idetude.svg, devices/24/drive-harddisk-system.svg, devices/24/hdd_unmount.svg,
  devices/24/block-device.svg, devices/24/drive-harddisk-scsi.svg, devices/24/harddrive.svg]
32, Mint-X: [devices/32/yast_HD.svg, devices/32/gnome-dev-harddisk.svg, devices/32/gtk-harddisk.svg,
  devices/32/yast_idetude.svg, devices/32/drive-harddisk-system.svg, devices/32/hdd_unmount.svg,
  devices/32/block-device.svg, devices/32/drive-harddisk-scsi.svg, devices/32/harddrive.svg]
48, Mint-X: [devices/48/yast_HD.svg, devices/48/gnome-dev-harddisk.svg, devices/48/gtk-harddisk.svg,
  devices/48/yast_idetude.svg, devices/48/drive-harddisk-system.svg, devices/48/hdd_unmount.svg,
  devices/48/gnome-fs-blockdev.svg, devices/48/block-device.svg, devices/48/drive-harddisk-scsi.svg,
  devices/48/harddrive.svg]
