16, Mint-X: [apps/16/gufw_menu.png, apps/16/firestarter.png, apps/16/ufw-frontends.png,
  apps/16/gufw.png]
22, Mint-X: [apps/22/gufw_menu.png, apps/22/firestarter.png, apps/22/ufw-frontends.png,
  apps/22/gufw.png]
24, Mint-X: [apps/24/gufw_menu.png, apps/24/firestarter.png, apps/24/ufw-frontends.png,
  apps/24/gufw.png]
32, Mint-X: [apps/32/gufw_menu.png, apps/32/firestarter.png, apps/32/ufw-frontends.png,
  apps/32/gufw.png]
48, Mint-X: [apps/48/gufw_menu.png, apps/48/firestarter.png, apps/48/ufw-frontends.png,
  apps/48/gufw.png]
