16, Mint-X: [apps/16/gdebi.png, apps/16/gdeb.png, apps/16/package-manager-icon.png,
  apps/16/porthole.png, apps/16/drakstats.png, apps/16/rpmdrake.png, apps/16/pirut.png,
  apps/16/kynpatic.png, apps/16/yumex.png, apps/16/update-notifier.png, apps/16/kpackage.png,
  apps/16/gnome-apt.png, apps/16/kentoo.png, status/16/aptdaemon-download.png,
  apps/16/system-software-install.png, apps/16/gnome-package.png, apps/16/gnome-app-install.png,
  apps/16/system-installer.png, apps/16/synaptic.png]
22, Mint-X: [apps/22/gdebi.png, apps/22/gdeb.png, apps/22/package-manager-icon.png,
  apps/22/porthole.png, apps/22/drakstats.png, apps/22/rpmdrake.png, apps/22/pirut.png,
  apps/22/kynpatic.png, apps/22/yumex.png, apps/22/update-notifier.png, apps/22/kpackage.png,
  apps/22/gnome-apt.png, apps/22/kentoo.png, status/22/aptdaemon-download.png,
  apps/22/system-software-install.png, apps/22/gnome-package.png, apps/22/gnome-app-install.png,
  apps/22/system-installer.png, apps/22/synaptic.png]
24, Mint-X: [apps/24/gdebi.png, apps/24/gdeb.png, apps/24/package-manager-icon.png,
  apps/24/porthole.png, apps/24/drakstats.png, apps/24/rpmdrake.png, apps/24/pirut.png,
  apps/24/kynpatic.png, apps/24/yumex.png, apps/24/update-notifier.png, apps/24/kpackage.png,
  apps/24/gnome-apt.png, apps/24/kentoo.png, status/24/aptdaemon-download.png,
  apps/24/system-software-install.png, apps/24/gnome-package.png, apps/24/gnome-app-install.png,
  apps/24/system-installer.png, apps/24/synaptic.png]
32, Mint-X: [apps/32/gdebi.png, apps/32/gdeb.png, apps/32/package-manager-icon.png,
  apps/32/porthole.png, apps/32/drakstats.png, apps/32/rpmdrake.png, apps/32/pirut.png,
  apps/32/kynpatic.png, apps/32/yumex.png, apps/32/update-notifier.png, apps/32/kpackage.png,
  apps/32/gnome-apt.png, apps/32/kentoo.png, status/32/aptdaemon-download.png,
  apps/32/system-software-install.png, apps/32/gnome-package.png, apps/32/gnome-app-install.png,
  apps/32/system-installer.png, apps/32/synaptic.png]
48, Mint-X: [apps/48/gdebi.png, apps/48/gdeb.png, apps/48/package-manager-icon.png,
  apps/48/porthole.png, apps/48/drakstats.png, apps/48/rpmdrake.png, apps/48/pirut.png,
  apps/48/kynpatic.png, apps/48/yumex.png, apps/48/update-notifier.png, apps/48/kpackage.png,
  apps/48/gnome-apt.png, apps/48/kentoo.png, status/48/aptdaemon-download.png,
  apps/48/system-software-install.png, apps/48/gnome-package.png, apps/48/gnome-app-install.png,
  apps/48/system-installer.png, apps/48/synaptic.png]
