16, Mint-X: [devices/16/system.png, devices/16/gnome-dev-computer.png, devices/16/gnome-fs-client.png,
  devices/16/gnome-computer.png]
22, Mint-X: [devices/22/system.png, devices/22/gnome-dev-computer.png, devices/22/gnome-fs-client.png,
  devices/22/gnome-computer.png]
24, Mint-X: [devices/24/system.png, devices/24/gnome-dev-computer.png, devices/24/gnome-fs-client.png,
  devices/24/gnome-computer.png]
32, Mint-X: [devices/32/system.png, devices/32/gnome-dev-computer.png, devices/32/gnome-fs-client.png,
  devices/32/gnome-computer.png]
48, Mint-X: [devices/48/system.png, devices/48/gnome-dev-computer.png, devices/48/gnome-fs-client.png,
  devices/48/gnome-computer.png]
