16, Mint-X: [mimetypes/16/text-x-generic.png, mimetypes/16/package_editors.png, mimetypes/16/misc.png,
  mimetypes/16/gnome-mime-text-plain.png, mimetypes/16/application-text.png, mimetypes/16/gnome-mime-text.png,
  mimetypes/16/txt2.png, mimetypes/16/txt.png]
22, Mint-X: [mimetypes/22/text-x-generic.png, mimetypes/22/package_editors.png, mimetypes/22/misc.png,
  mimetypes/22/gnome-mime-text-plain.png, mimetypes/22/application-text.png, mimetypes/22/gnome-mime-text.png,
  mimetypes/22/txt2.png, mimetypes/22/txt.png]
24, Mint-X: [mimetypes/24/text-x-generic.png, mimetypes/24/package_editors.png, mimetypes/24/misc.png,
  mimetypes/24/gnome-mime-text-plain.png, mimetypes/24/application-text.png, mimetypes/24/gnome-mime-text.png,
  mimetypes/24/txt2.png, mimetypes/24/txt.png]
32, Mint-X: [mimetypes/32/text-x-generic.png, mimetypes/32/package_editors.png, mimetypes/32/misc.png,
  mimetypes/32/gnome-mime-text-plain.png, mimetypes/32/application-text.png, mimetypes/32/gnome-mime-text.png,
  mimetypes/32/txt2.png, mimetypes/32/txt.png]
48, Mint-X: [mimetypes/48/text-x-generic.png, mimetypes/48/package_editors.png, mimetypes/48/misc.png,
  mimetypes/48/gnome-mime-text-plain.png, mimetypes/48/application-text.png, mimetypes/48/gnome-mime-text.png,
  mimetypes/48/txt2.png, mimetypes/48/txt.png]
