16, Mint-X: [devices/16/yast_mouse.png, devices/16/mouse.png, devices/16/gnome-dev-mouse-ball.png,
  devices/16/gnome-mouse-properties.png, devices/16/gnome-dev-mouse-optical.png, devices/16/gnome-mouse.png,
  devices/16/gnome-settings-mouse.png, devices/16/xfce4-mouse.png, apps/16/cs-mouse.png]
22, Mint-X: [devices/22/yast_mouse.png, devices/22/mouse.png, devices/22/gnome-dev-mouse-ball.png,
  devices/22/gnome-mouse-properties.png, devices/22/gnome-dev-mouse-optical.png, devices/22/gnome-mouse.png,
  devices/22/gnome-settings-mouse.png, devices/22/xfce4-mouse.png, apps/22/cs-mouse.png]
24, Mint-X: [devices/24/yast_mouse.png, devices/24/mouse.png, devices/24/gnome-dev-mouse-ball.png,
  devices/24/gnome-mouse-properties.png, devices/24/gnome-dev-mouse-optical.png, devices/24/gnome-mouse.png,
  devices/24/gnome-settings-mouse.png, devices/24/xfce4-mouse.png, apps/24/cs-mouse.png]
32, Mint-X: [devices/32/yast_mouse.png, devices/32/mouse.png, devices/32/gnome-dev-mouse-ball.png,
  devices/32/gnome-mouse-properties.png, devices/32/gnome-dev-mouse-optical.png, devices/32/gnome-mouse.png,
  devices/32/gnome-settings-mouse.png, devices/32/xfce4-mouse.png, apps/32/cs-mouse.png]
48, Mint-X: [devices/48/yast_mouse.png, devices/48/mouse.png, devices/48/gnome-dev-mouse-ball.png,
  devices/48/gnome-mouse-properties.png, devices/48/gnome-dev-mouse-optical.png, devices/48/gnome-mouse.png,
  devices/48/gnome-settings-mouse.png, devices/48/xfce4-mouse.png, apps/48/cs-mouse.png]
