128, Mint-X: [places/128/network.png, places/128/gtk-network.png, places/128/folder-remote-nfs.png,
  places/128/gnome-fs-nfs.png, places/128/gnome-fs-ftp.png, places/128/folder-remote-ftp.png,
  places/128/gnome-mime-x-directory-smb-share.png, places/128/gnome-fs-ssh.png,
  places/128/gnome-mime-x-directory-smb-workgroup.png, places/128/redhat-system-group.png,
  places/128/stock_shared-to-me.png, places/128/stock_shared-by-me.png,
  places/128/folder-remote-ssh.png, places/128/gnome-fs-share.png, places/128/neat.png,
  places/128/gnome-fs-blockdev.png, places/128/user-share.png, places/128/gnome-fs-network.png,
  places/128/network_local.png, places/128/gnome-fs-smb.png, places/128/folder-remote-smb.png,
  places/128/network-workgroup.png]
16, Mint-X: [places/16/gnome-fs-ssh.png, places/16/network.png, places/16/gtk-network.png,
  places/16/user-share.png, places/16/gnome-fs-nfs.png, places/16/gnome-fs-ftp.png,
  places/16/gnome-mime-x-directory-smb-workgroup.png, places/16/network-workgroup.png,
  places/16/folder-remote-nfs.png, places/16/redhat-system-group.png,
  places/16/network_local.png, places/16/stock_shared-to-me.png, places/16/neat.png,
  places/16/gnome-fs-network.png, places/16/gnome-mime-x-directory-smb-share.png,
  places/16/stock_shared-by-me.png, places/16/folder-remote-ssh.png, places/16/gnome-fs-share.png,
  places/16/folder-remote-smb.png, places/16/folder-remote-ftp.png, places/16/gnome-fs-smb.png,
  places/16/gnome-fs-blockdev.png]
22, Mint-X: [places/22/network.png, places/22/gtk-network.png, places/22/folder-remote-nfs.png,
  places/22/gnome-fs-nfs.png, places/22/gnome-fs-ftp.png, places/22/folder-remote-ftp.png,
  places/22/gnome-mime-x-directory-smb-share.png, places/22/gnome-fs-ssh.png,
  places/22/gnome-mime-x-directory-smb-workgroup.png, places/22/redhat-system-group.png,
  places/22/stock_shared-to-me.png, places/22/folder-remote-ssh.png, places/22/stock_shared-by-me.png,
  places/22/neat.png, places/22/gnome-fs-blockdev.png, places/22/user-share.png,
  places/22/gnome-fs-share.png, places/22/gnome-fs-network.png, places/22/network_local.png,
  places/22/gnome-fs-smb.png, places/22/folder-remote-smb.png, places/22/network-workgroup.png]
24, Mint-X: [devices/24/samba.png, devices/24/nfs.png, devices/24/gnome-dev-network.png,
  devices/24/network_fs.png, devices/24/network-workgroup.png, places/24/network.png,
  places/24/gtk-network.png, places/24/folder-remote-nfs.png, places/24/gnome-fs-nfs.png,
  places/24/gnome-fs-ftp.png, places/24/folder-remote-ftp.png, places/24/gnome-fs-ssh.png,
  places/24/user-share.png, places/24/gnome-mime-x-directory-smb-workgroup.png,
  places/24/redhat-system-group.png, places/24/stock_shared-to-me.png,
  places/24/gnome-mime-x-directory-smb-share.png, places/24/stock_shared-by-me.png,
  places/24/neat.png, places/24/gnome-fs-blockdev.png, places/24/gnome-fs-share.png,
  places/24/gnome-fs-network.png, places/24/network_local.png, places/24/gnome-fs-smb.png,
  places/24/folder-remote-ssh.png, places/24/folder-remote-smb.png, places/24/network-workgroup.png]
32, Mint-X: [places/32/gnome-fs-ssh.png, places/32/network.png, places/32/gtk-network.png,
  places/32/stock_shared-by-me.png, places/32/user-share.png, places/32/gnome-fs-nfs.png,
  places/32/gnome-fs-ftp.png, places/32/gnome-mime-x-directory-smb-workgroup.png,
  places/32/network-workgroup.png, places/32/folder-remote-nfs.png, places/32/gnome-mime-x-directory-smb-share.png,
  places/32/redhat-system-group.png, places/32/network_local.png, places/32/stock_shared-to-me.png,
  places/32/neat.png, places/32/gnome-fs-network.png, places/32/folder-remote-ssh.png,
  places/32/gnome-fs-share.png, places/32/folder-remote-ftp.png, places/32/gnome-fs-smb.png,
  places/32/gnome-fs-blockdev.png, places/32/folder-remote-smb.png]
48, Mint-X: [devices/48/nfs.png, devices/48/network_fs.png, devices/48/samba.png,
  devices/48/network-workgroup.png, devices/48/gnome-dev-network.png,
  places/48/network.png, places/48/gtk-network.png, places/48/folder-remote-nfs.png,
  places/48/gnome-fs-nfs.png, places/48/gnome-fs-ftp.png, places/48/folder-remote-ftp.png,
  places/48/gnome-mime-x-directory-smb-share.png, places/48/gnome-fs-ssh.png,
  places/48/gnome-mime-x-directory-smb-workgroup.png, places/48/redhat-system-group.png,
  places/48/stock_shared-to-me.png, places/48/stock_shared-by-me.png,
  places/48/folder-remote-ssh.png, places/48/gnome-fs-share.png, places/48/gnome-fs-smb.png,
  places/48/gnome-fs-blockdev.png, places/48/folder-remote-smb.png, places/48/user-share.png,
  places/48/gnome-fs-network.png, places/48/network_local.png, places/48/neat.png,
  places/48/network-workgroup.png]
