16, Mint-X: [apps/16/system-software-install.png, apps/16/gnome-package.png, apps/16/gnome-app-install.png,
  apps/16/system-installer.png]
22, Mint-X: [apps/22/system-software-install.png, apps/22/gnome-package.png, apps/22/gnome-app-install.png,
  apps/22/system-installer.png]
24, Mint-X: [apps/24/system-software-install.png, apps/24/gnome-package.png, apps/24/gnome-app-install.png,
  apps/24/system-installer.png]
32, Mint-X: [apps/32/system-software-install.png, apps/32/gnome-package.png, apps/32/gnome-app-install.png,
  apps/32/system-installer.png]
48, Mint-X: [apps/48/system-software-install.png, apps/48/gnome-package.png, apps/48/gnome-app-install.png,
  apps/48/system-installer.png]
