24, Mint-X: [devices/24/printer1.svg, devices/24/yast_printer.svg, devices/24/kjobviewer.svg,
  devices/24/gtklpq.svg, devices/24/cups.svg, devices/24/foomatic-gui-logo.svg, devices/24/printer-remote.svg,
  devices/24/system-config-printer.svg, devices/24/stock_printers.svg, devices/24/cupsprinter.svg,
  devices/24/gnome-dev-printer.svg, devices/24/gtklp.svg, devices/24/printmgr.svg,
  devices/24/xfce-printer.svg]
48, Mint-X: [devices/48/printer1.svg, devices/48/yast_printer.svg, devices/48/kjobviewer.svg,
  devices/48/gtklpq.svg, devices/48/cups.svg, devices/48/foomatic-gui-logo.svg, devices/48/printer-remote.svg,
  devices/48/system-config-printer.svg, devices/48/stock_printers.svg, devices/48/cupsprinter.svg,
  devices/48/gnome-dev-printer.svg, devices/48/gtklp.svg, devices/48/printmgr.svg,
  devices/48/xfce-printer.svg, stock/io/scalable/stock_network-printer.svg]
