16, Mint-X: [apps/16/tomboy.png, apps/16/xfce4-notes-plugin.png, apps/16/stock_insert-note.png,
  apps/16/xfce4-notes.png, apps/16/stock_notes.png, apps/16/tomboy-note.png, apps/16/evolution-memos.png,
  apps/16/gnome-note.png, apps/16/gnote.png, apps/16/sticky-notes.png, apps/16/xpad.png,
  apps/16/rhinote.png, apps/16/knotes.png]
22, Mint-X: [apps/22/tomboy.png, apps/22/xfce4-notes-plugin.png, apps/22/stock_insert-note.png,
  apps/22/xfce4-notes.png, apps/22/stock_notes.png, apps/22/tomboy-note.png, apps/22/evolution-memos.png,
  apps/22/gnome-note.png, apps/22/gnote.png, apps/22/sticky-notes.png, apps/22/xpad.png,
  apps/22/rhinote.png, apps/22/knotes.png]
24, Mint-X: [apps/24/tomboy.png, apps/24/xfce4-notes-plugin.png, apps/24/stock_insert-note.png,
  apps/24/xfce4-notes.png, apps/24/stock_notes.png, apps/24/tomboy-note.png, apps/24/evolution-memos.png,
  apps/24/gnome-note.png, apps/24/gnote.png, apps/24/sticky-notes.png, apps/24/xpad.png,
  apps/24/rhinote.png, apps/24/knotes.png]
32, Mint-X: [apps/32/tomboy.png, apps/32/xfce4-notes-plugin.png, apps/32/stock_insert-note.png,
  apps/32/xfce4-notes.png, apps/32/stock_notes.png, apps/32/tomboy-note.png, apps/32/evolution-memos.png,
  apps/32/gnome-note.png, apps/32/gnote.png, apps/32/sticky-notes.png, apps/32/xpad.png,
  apps/32/rhinote.png, apps/32/knotes.png]
48, Mint-X: [apps/48/tomboy.png, apps/48/xfce4-notes-plugin.png, apps/48/stock_insert-note.png,
  apps/48/xfce4-notes.png, apps/48/stock_notes.png, apps/48/tomboy-note.png, apps/48/evolution-memos.png,
  apps/48/gnome-note.png, apps/48/gnote.png, apps/48/sticky-notes.png, apps/48/xpad.png,
  apps/48/rhinote.png, apps/48/knotes.png]
