16, Mint-X: [devices/16/gnome-dev-dvd.png, devices/16/dvd_unmount.png, devices/16/gnome-dev-dvd-alt.png,
  devices/16/media-dvd.png, devices/16/media-optical-dvd-r-plus.png, devices/16/media-optical-dvd-rw.png,
  devices/16/gnome-dev-disc-dvdram.png, devices/16/gnome-dev-disc-dvdrom.png, devices/16/gnome-dev-disc-dvdrw.png,
  devices/16/gnome-dev-disc-dvdr.png, devices/16/media-optical-dvd-rom.png, devices/16/media-dvdrw.png,
  devices/16/gnome-dev-disc-dvdr-plus.png, devices/16/media-optical-dvd-r.png, devices/16/media-optical-dvd-ram.png]
22, Mint-X: [devices/22/gnome-dev-dvd.png, devices/22/dvd_unmount.png,
  devices/22/gnome-dev-dvd-alt.png, devices/22/media-dvd.png]
24, Mint-X: [devices/24/gnome-dev-dvd.png, devices/24/dvd_unmount.png,
  devices/24/gnome-dev-dvd-alt.png, devices/24/media-dvd.png]
32, Mint-X: [devices/32/gnome-dev-dvd.png, devices/32/dvd_unmount.png,
  devices/32/gnome-dev-dvd-alt.png, devices/32/media-dvd.png]
48, Mint-X: [devices/48/gnome-dev-dvd.png, devices/48/dvd_unmount.png,
  devices/48/gnome-dev-dvd-alt.png, devices/48/media-dvd.png]
