128, Mint-X: [places/128/gnome-fs-directory.icon, places/128/folder-remote.icon,
  places/128/gtk-network.icon, places/128/inode-directory.icon, places/128/gtk-directory.icon,
  places/128/folder-remote-nfs.icon, places/128/gnome-fs-blockdev.icon,
  places/128/folder-remote-ssh.icon, places/128/gnome-mime-x-directory-smb-share.icon,
  places/128/redhat-system-group.icon, places/128/network-workgroup.icon,
  places/128/gnome-fs-ftp.icon, places/128/gnome-fs-share.icon, places/128/folder-remote-smb.icon,
  places/128/gnome-folder.icon, places/128/network.icon, places/128/gnome-fs-ssh.icon,
  places/128/stock_shared-by-me.icon, places/128/gnome-fs-smb.icon, places/128/network_local.icon,
  places/128/gnome-mime-x-directory-smb-workgroup.icon, places/128/gnome-fs-network.icon,
  places/128/gnome-fs-nfs.icon, places/128/user-share.icon, places/128/folder-remote-ftp.icon,
  places/128/stock_folder.icon, places/128/neat.icon, places/128/stock_shared-to-me.icon]
48, Mint-X: [places/48/gnome-fs-directory.icon, places/48/folder-remote.icon,
  places/48/gtk-network.icon, places/48/inode-directory.icon, places/48/gtk-directory.icon,
  places/48/folder-remote-nfs.icon, places/48/gnome-fs-blockdev.icon,
  places/48/folder-remote-ssh.icon, places/48/gnome-mime-x-directory-smb-share.icon,
  places/48/redhat-system-group.icon, places/48/network-workgroup.icon,
  places/48/gnome-fs-ftp.icon, places/48/gnome-fs-share.icon, places/48/folder-remote-smb.icon,
  places/48/gnome-folder.icon, places/48/network.icon, places/48/gnome-fs-ssh.icon,
  places/48/stock_shared-by-me.icon, places/48/network_local.icon, places/48/gnome-mime-x-directory-smb-workgroup.icon,
  places/48/gnome-fs-network.icon, places/48/gnome-fs-nfs.icon, places/48/user-share.icon,
  places/48/folder-remote-ftp.icon, places/48/stock_folder.icon, places/48/gnome-fs-smb.icon,
  places/48/neat.icon, places/48/stock_shared-to-me.icon]
