16, Mint-X: [actions/16/stock_media-next.png, actions/16/gtk-media-next-ltr.png, actions/16/gtk-media-previous-rtl.png,
  actions/16/player_end.png]
22, Mint-X: [actions/22/stock_media-next.png, actions/22/gtk-media-next-ltr.png, actions/22/gtk-media-previous-rtl.png,
  actions/22/player_end.png]
24, Mint-X: [actions/24/stock_media-next.png, actions/24/gtk-media-next-ltr.png, actions/24/gtk-media-previous-rtl.png,
  actions/24/player_end.png]
32, Mint-X: [actions/32/stock_media-next.png, actions/32/gtk-media-next-ltr.png, actions/32/gtk-media-previous-rtl.png,
  actions/32/player_end.png]
48, Mint-X: [actions/48/stock_media-next.png, actions/48/gtk-media-next-ltr.png, actions/48/gtk-media-previous-rtl.png,
  actions/48/player_end.png]
