16, Mint-X: [places/16/stock_playlist.svg, mimetypes/16/source-playlist.png, mimetypes/16/audio-x-scpls.png,
  mimetypes/16/playlist.png, mimetypes/16/audio-x-mpegurl.png]
22, Mint-X: [mimetypes/22/source-playlist.png, mimetypes/22/audio-x-scpls.png, mimetypes/22/playlist.png,
  mimetypes/22/audio-x-mpegurl.png]
24, Mint-X: [places/24/stock_playlist.png, mimetypes/24/source-playlist.png, mimetypes/24/audio-x-scpls.png,
  mimetypes/24/playlist.png, mimetypes/24/audio-x-mpegurl.png]
32, Mint-X: [mimetypes/32/source-playlist.png, mimetypes/32/audio-x-scpls.png, mimetypes/32/playlist.png,
  mimetypes/32/audio-x-mpegurl.png]
48, Mint-X: [places/48/stock_smart-playlist.png, places/48/stock_playlist.png, mimetypes/48/source-playlist.png,
  mimetypes/48/audio-x-scpls.png, mimetypes/48/playlist.png, mimetypes/48/audio-x-mpegurl.png]
