16, Mint-X: [apps/16/glade-3.png, apps/16/gazpacho-icon.png, apps/16/gazpacho.png,
  categories/16/applications-interfacedesign.png, emblems/16/emblem-plan.png]
22, Mint-X: [apps/22/glade-3.png, apps/22/gazpacho-icon.png, apps/22/gazpacho.png,
  categories/22/applications-interfacedesign.png, emblems/22/emblem-plan.png]
24, Mint-X: [apps/24/glade-3.png, apps/24/gazpacho-icon.png, apps/24/gazpacho.png,
  categories/24/applications-interfacedesign.png, emblems/24/emblem-plan.png]
32, Mint-X: [apps/32/glade-3.png, apps/32/gazpacho-icon.png, apps/32/gazpacho.png,
  categories/32/applications-interfacedesign.png, emblems/32/emblem-plan.png]
48, Mint-X: [apps/48/glade-3.png, apps/48/gazpacho-icon.png, apps/48/gazpacho.png,
  categories/48/applications-interfacedesign.png, emblems/48/emblem-plan.png]
