16, Mint-X: [apps/16/cs-display.png, apps/16/system-config-displayca.png, apps/16/display-capplet.png,
  apps/16/gnome-display-properties.png]
22, Mint-X: [apps/22/cs-display.png, apps/22/system-config-displayca.png, apps/22/display-capplet.png,
  apps/22/gnome-display-properties.png]
24, Mint-X: [apps/24/cs-display.png, apps/24/system-config-displayca.png, apps/24/display-capplet.png,
  apps/24/gnome-display-properties.png]
32, Mint-X: [apps/32/cs-display.png, apps/32/system-config-displayca.png, apps/32/display-capplet.png,
  apps/32/gnome-display-properties.png]
48, Mint-X: [apps/48/cs-display.png, apps/48/system-config-displayca.png, apps/48/display-capplet.png,
  apps/48/gnome-display-properties.png]
