16, Mint-X: [apps/16/ooo-draw3.0.png, apps/16/openofficeorg-draw.png, apps/16/openofficeorg3-draw.png,
  apps/16/openofficeorg3.0-draw.png]
22, Mint-X: [apps/22/ooo-draw3.0.png, apps/22/openofficeorg-draw.png, apps/22/openofficeorg3-draw.png,
  apps/22/openofficeorg3.0-draw.png]
24, Mint-X: [apps/24/ooo-draw3.0.png, apps/24/openofficeorg-draw.png, apps/24/openofficeorg3-draw.png,
  apps/24/openofficeorg3.0-draw.png]
32, Mint-X: [apps/32/ooo-draw3.0.png, apps/32/openofficeorg-draw.png, apps/32/openofficeorg3-draw.png,
  apps/32/openofficeorg3.0-draw.png]
48, Mint-X: [apps/48/ooo-draw3.0.png, apps/48/openofficeorg-draw.png, apps/48/openofficeorg3-draw.png,
  apps/48/openofficeorg3.0-draw.png]
