16, Mint-X: [actions/16/finish.png, actions/16/stock_last.png, actions/16/gtk-goto-last-ltr.png,
  actions/16/gtk-goto-first-rtl.png]
22, Mint-X: [actions/22/finish.png, actions/22/stock_last.png, actions/22/gtk-goto-last-ltr.png,
  actions/22/gtk-goto-first-rtl.png]
24, Mint-X: [actions/24/finish.png, actions/24/stock_last.png, actions/24/gtk-goto-last-ltr.png,
  actions/24/gtk-goto-first-rtl.png]
32, Mint-X: [actions/32/finish.png, actions/32/stock_last.png, actions/32/gtk-goto-last-ltr.png,
  actions/32/gtk-goto-first-rtl.png]
48, Mint-X: [actions/48/finish.png, actions/48/stock_last.png, actions/48/gtk-goto-last-ltr.png,
  actions/48/gtk-goto-first-rtl.png]
