16, Mint-X: [actions/16/gnome-logout.png, actions/16/gnome-session-logout.png, actions/16/gnome-log-out.png,
  actions/16/xfsm-logout.png]
22, Mint-X: [actions/22/gnome-logout.png, actions/22/gnome-session-logout.png, actions/22/gnome-log-out.png,
  actions/22/xfsm-logout.png]
24, Mint-X: [actions/24/gnome-logout.png, actions/24/gnome-session-logout.png, actions/24/gnome-log-out.png,
  actions/24/xfsm-logout.png]
32, Mint-X: [actions/32/gnome-logout.png, actions/32/gnome-session-logout.png, actions/32/gnome-log-out.png,
  actions/32/xfsm-logout.png]
48, Mint-X: [actions/48/gnome-logout.png, actions/48/gnome-session-logout.png, actions/48/gnome-log-out.png,
  actions/48/xfsm-logout.png]
