128, Mint-X: [places/128/gnome-desktop-config.png, places/128/gnome-fs-desktop.png,
  places/128/gnome-ccdesktop.png, places/128/other-desktop.png, places/128/desktop.png]
16, Mint-X: [places/16/gnome-desktop-config.png, places/16/gnome-fs-desktop.png,
  places/16/desktop.png, places/16/gnome-ccdesktop.png, places/16/other-desktop.png]
22, Mint-X: [places/22/gnome-desktop-config.png, places/22/gnome-fs-desktop.png,
  places/22/gnome-ccdesktop.png, places/22/other-desktop.png, places/22/desktop.png]
24, Mint-X: [places/24/gnome-desktop-config.png, places/24/gnome-fs-desktop.png,
  places/24/gnome-ccdesktop.png, places/24/other-desktop.png, places/24/desktop.png]
32, Mint-X: [places/32/gnome-desktop-config.png, places/32/gnome-fs-desktop.png,
  places/32/gnome-ccdesktop.png, places/32/desktop.png, places/32/other-desktop.png]
48, Mint-X: [places/48/gnome-desktop-config.png, places/48/gnome-fs-desktop.png,
  places/48/gnome-ccdesktop.png, places/48/other-desktop.png, places/48/desktop.png]
