16, Mint-X: [apps/16/gnome-window-manager.png, apps/16/xfwm4.png, apps/16/window-manager.png,
  apps/16/kwin.png, apps/16/kcmkwm.png]
22, Mint-X: [apps/22/gnome-window-manager.png, apps/22/xfwm4.png, apps/22/window-manager.png,
  apps/22/kwin.png, apps/22/kcmkwm.png]
24, Mint-X: [apps/24/gnome-window-manager.png, apps/24/xfwm4.png, apps/24/window-manager.png,
  apps/24/kwin.png, apps/24/kcmkwm.png]
32, Mint-X: [apps/32/gnome-window-manager.png, apps/32/xfwm4.png, apps/32/window-manager.png,
  apps/32/kwin.png, apps/32/kcmkwm.png]
48, Mint-X: [apps/48/gnome-window-manager.png, apps/48/xfwm4.png, apps/48/window-manager.png,
  apps/48/kwin.png, apps/48/kcmkwm.png]
