16, Mint-X: [apps/16/as-powered.png, apps/16/lastfm-audioscrobbler.png, apps/16/last-fm.png,
  apps/16/as-icon.png]
22, Mint-X: [apps/22/as-powered.png, apps/22/lastfm-audioscrobbler.png, apps/22/last-fm.png,
  apps/22/as-icon.png]
24, Mint-X: [apps/24/as-powered.png, apps/24/lastfm-audioscrobbler.png, apps/24/last-fm.png,
  apps/24/as-icon.png]
32, Mint-X: [apps/32/as-powered.png, apps/32/lastfm-audioscrobbler.png, apps/32/last-fm.png,
  apps/32/as-icon.png]
48, Mint-X: [apps/48/as-powered.png, apps/48/lastfm-audioscrobbler.png, apps/48/last-fm.png,
  apps/48/as-icon.png]
