16, Mint-X: [apps/16/openofficeorg24-impress.png, apps/16/ooo-impress3.0.png, apps/16/openofficeorg-impress.png,
  apps/16/ooo-impress2.png, apps/16/ooo-impress24.png, apps/16/openofficeorg3-impress.png,
  apps/16/openofficeorg3.0-impress.png]
22, Mint-X: [apps/22/openofficeorg24-impress.png, apps/22/ooo-impress3.0.png, apps/22/openofficeorg-impress.png,
  apps/22/ooo-impress2.png, apps/22/ooo-impress24.png, apps/22/openofficeorg3-impress.png,
  apps/22/openofficeorg3.0-impress.png]
24, Mint-X: [apps/24/openofficeorg24-impress.png, apps/24/ooo-impress3.0.png, apps/24/openofficeorg-impress.png,
  apps/24/ooo-impress2.png, apps/24/ooo-impress24.png, apps/24/openofficeorg3-impress.png,
  apps/24/openofficeorg3.0-impress.png]
32, Mint-X: [apps/32/openofficeorg24-impress.png, apps/32/ooo-impress3.0.png, apps/32/openofficeorg-impress.png,
  apps/32/ooo-impress2.png, apps/32/ooo-impress24.png, apps/32/openofficeorg3-impress.png,
  apps/32/openofficeorg3.0-impress.png]
48, Mint-X: [apps/48/openofficeorg24-impress.png, apps/48/ooo-impress3.0.png, apps/48/openofficeorg-impress.png,
  apps/48/ooo-impress2.png, apps/48/ooo-impress24.png, apps/48/openofficeorg3-impress.png,
  apps/48/openofficeorg3.0-impress.png]
