16, Mint-X: [apps/16/AdobeReader10.png, apps/16/AdobeReader.png, apps/16/AdobeReader8.png,
  apps/16/AdobeReader9.png]
22, Mint-X: [apps/22/AdobeReader10.png, apps/22/AdobeReader.png, apps/22/AdobeReader8.png,
  apps/22/AdobeReader9.png]
24, Mint-X: [apps/24/AdobeReader10.png, apps/24/AdobeReader.png, apps/24/AdobeReader8.png,
  apps/24/AdobeReader9.png]
32, Mint-X: [apps/32/AdobeReader10.png, apps/32/AdobeReader.png, apps/32/AdobeReader8.png,
  apps/32/AdobeReader9.png]
48, Mint-X: [apps/48/AdobeReader10.png, apps/48/AdobeReader.png, apps/48/AdobeReader8.png,
  apps/48/AdobeReader9.png]
