16, Mint-X: [apps/16/file-manager.png, apps/16/redhat-filemanager.png, apps/16/nautilus.png,
  apps/16/xfce-filemanager.png, apps/16/kfm.png]
22, Mint-X: [apps/22/file-manager.png, apps/22/redhat-filemanager.png, apps/22/nautilus.png,
  apps/22/xfce-filemanager.png, apps/22/kfm.png]
24, Mint-X: [apps/24/file-manager.png, apps/24/redhat-filemanager.png, apps/24/nautilus.png,
  apps/24/xfce-filemanager.png, apps/24/kfm.png]
32, Mint-X: [apps/32/file-manager.png, apps/32/redhat-filemanager.png, apps/32/nautilus.png,
  apps/32/xfce-filemanager.png, apps/32/kfm.png]
48, Mint-X: [apps/48/file-manager.png, apps/48/redhat-filemanager.png, apps/48/nautilus.png,
  apps/48/xfce-filemanager.png, apps/48/kfm.png]
