16, Mint-X: [actions/16/stock_help-add-bookmark.png, actions/16/bookmark-new.png,
  actions/16/stock_add-bookmark.png, actions/16/bookmark_add.png, actions/16/bookmark_list_add.png]
22, Mint-X: [actions/22/stock_help-add-bookmark.png, actions/22/bookmark-new.png,
  actions/22/stock_add-bookmark.png, actions/22/bookmark_add.png, actions/22/bookmark_list_add.png]
24, Mint-X: [actions/24/stock_help-add-bookmark.png, actions/24/bookmark-new.png,
  actions/24/stock_add-bookmark.png, actions/24/bookmark_add.png, actions/24/bookmark_list_add.png]
32, Mint-X: [actions/32/stock_help-add-bookmark.png, actions/32/bookmark-new.png,
  actions/32/stock_add-bookmark.png, actions/32/bookmark_add.png, actions/32/bookmark_list_add.png]
48, Mint-X: [actions/48/stock_help-add-bookmark.png, actions/48/bookmark-new.png,
  actions/48/stock_add-bookmark.png, actions/48/bookmark_add.png, actions/48/bookmark_list_add.png]
