16, Mint-X: [actions/16/stock_text-strikethrough.png, actions/16/text_strike.png,
  actions/16/gtk-strikethrough.png]
22, Mint-X: [actions/22/stock_text-strikethrough.png, actions/22/text_strike.png,
  actions/22/gtk-strikethrough.png]
24, Mint-X: [actions/24/stock_text-strikethrough.png, actions/24/text_strike.png,
  actions/24/gtk-strikethrough.png]
32, Mint-X: [actions/32/stock_text-strikethrough.png, actions/32/text_strike.png,
  actions/32/gtk-strikethrough.png]
48, Mint-X: [actions/48/stock_text-strikethrough.png, actions/48/text_strike.png,
  actions/48/gtk-strikethrough.png]
