128, Mint-X: [places/128/gnome-folder.png, places/128/stock_folder.png,
  places/128/gtk-directory.png, places/128/gnome-fs-directory.png, places/128/inode-directory.png]
16, Mint-X: [places/16/gnome-fs-directory.png, places/16/gtk-directory.png,
  places/16/gnome-folder.png, places/16/stock_folder.png, places/16/inode-directory.png]
22, Mint-X: [places/22/gnome-folder.png, places/22/stock_folder.png, places/22/gtk-directory.png,
  places/22/gnome-fs-directory.png, places/22/inode-directory.png]
24, Mint-X: [places/24/gnome-folder.png, places/24/stock_folder.png, places/24/gtk-directory.png,
  places/24/gnome-fs-directory.png, places/24/inode-directory.png]
32, Mint-X: [places/32/gnome-fs-directory.png, places/32/gtk-directory.png,
  places/32/gnome-folder.png, places/32/stock_folder.png, places/32/inode-directory.png]
48, Mint-X: [places/48/gnome-folder.png, places/48/stock_folder.png, places/48/gtk-directory.png,
  places/48/gnome-fs-directory.png, places/48/inode-directory.png]
