16, Mint-X: [apps/16/geary.png, apps/16/evolution-mail.png, apps/16/sylpheed.png,
  apps/16/claws-mail.png, apps/16/kmail.png, apps/16/xfce-mail.png, categories/16/applications-mail.png]
22, Mint-X: [apps/22/geary.png, apps/22/evolution-mail.png, apps/22/sylpheed.png,
  apps/22/claws-mail.png, apps/22/kmail.png, apps/22/xfce-mail.png, categories/22/applications-mail.png]
24, Mint-X: [apps/24/geary.png, apps/24/evolution-mail.png, apps/24/sylpheed.png,
  apps/24/claws-mail.png, apps/24/kmail.png, apps/24/xfce-mail.png, categories/24/applications-mail.png]
32, Mint-X: [apps/32/geary.png, apps/32/evolution-mail.png, apps/32/sylpheed.png,
  apps/32/claws-mail.png, apps/32/kmail.png, apps/32/internet-mail.png, apps/32/xfce-mail.png,
  categories/32/applications-mail.png]
48, Mint-X: [apps/48/geary.png, apps/48/evolution-mail.png, apps/48/sylpheed.png,
  apps/48/claws-mail.png, apps/48/kmail.png, apps/48/internet-mail.png, apps/48/xfce-mail.png,
  categories/48/applications-mail.png]
