16, Mint-X: [actions/16/start.png, actions/16/gtk-goto-first-ltr.png, actions/16/gtk-goto-last-rtl.png,
  actions/16/stock_first.png]
22, Mint-X: [actions/22/start.png, actions/22/gtk-goto-first-ltr.png, actions/22/gtk-goto-last-rtl.png,
  actions/22/stock_first.png]
24, Mint-X: [actions/24/start.png, actions/24/gtk-goto-first-ltr.png, actions/24/gtk-goto-last-rtl.png,
  actions/24/stock_first.png]
32, Mint-X: [actions/32/start.png, actions/32/gtk-goto-first-ltr.png, actions/32/gtk-goto-last-rtl.png,
  actions/32/stock_first.png]
48, Mint-X: [actions/48/start.png, actions/48/gtk-goto-first-ltr.png, actions/48/gtk-goto-last-rtl.png,
  actions/48/stock_first.png]
