16, Mint-X: [actions/16/gtk-media-previous-ltr.png, actions/16/stock_media-prev.png,
  actions/16/player_start.png, actions/16/gtk-media-next-rtl.png]
22, Mint-X: [actions/22/gtk-media-previous-ltr.png, actions/22/stock_media-prev.png,
  actions/22/player_start.png, actions/22/gtk-media-next-rtl.png]
24, Mint-X: [actions/24/gtk-media-previous-ltr.png, actions/24/stock_media-prev.png,
  actions/24/player_start.png, actions/24/gtk-media-next-rtl.png]
32, Mint-X: [actions/32/gtk-media-previous-ltr.png, actions/32/stock_media-prev.png,
  actions/32/player_start.png, actions/32/gtk-media-next-rtl.png]
48, Mint-X: [actions/48/gtk-media-previous-ltr.png, actions/48/stock_media-prev.png,
  actions/48/player_start.png, actions/48/gtk-media-next-rtl.png]
