16, Mint-X: [apps/16/plan.png, apps/16/office-date.png, apps/16/ximian-evolution-calendar.png,
  apps/16/xfcalendar.png, apps/16/korganizer.png, apps/16/x-office-calendar.png, apps/16/system-config-date.png,
  apps/16/stock_calendar.png, apps/16/office-calendar.png, apps/16/gnome-calendar.png]
22, Mint-X: [apps/22/plan.png, apps/22/office-date.png, apps/22/ximian-evolution-calendar.png,
  apps/22/xfcalendar.png, apps/22/korganizer.png, apps/22/x-office-calendar.png, apps/22/system-config-date.png,
  apps/22/stock_calendar.png, apps/22/office-calendar.png, apps/22/gnome-calendar.png]
24, Mint-X: [apps/24/plan.png, apps/24/office-date.png, apps/24/ximian-evolution-calendar.png,
  apps/24/xfcalendar.png, apps/24/korganizer.png, apps/24/x-office-calendar.png, apps/24/system-config-date.png,
  apps/24/stock_calendar.png, apps/24/office-calendar.png, apps/24/gnome-calendar.png]
32, Mint-X: [apps/32/plan.png, apps/32/office-date.png, apps/32/ximian-evolution-calendar.png,
  apps/32/xfcalendar.png, apps/32/korganizer.png, apps/32/x-office-calendar.png, apps/32/system-config-date.png,
  apps/32/stock_calendar.png, apps/32/office-calendar.png, apps/32/gnome-calendar.png]
48, Mint-X: [apps/48/plan.png, apps/48/office-date.png, apps/48/ximian-evolution-calendar.png,
  apps/48/xfcalendar.png, apps/48/korganizer.png, apps/48/x-office-calendar.png, apps/48/system-config-date.png,
  apps/48/stock_calendar.png, apps/48/office-calendar.png, apps/48/gnome-calendar.png]
