16, Mint-X: [apps/16/internet-web-browser.png, apps/16/gnome-web-browser.png, apps/16/browser.png,
  apps/16/redhat-web-browser.png, categories/16/applications-webbrowsers.png]
22, Mint-X: [apps/22/internet-web-browser.png, apps/22/gnome-web-browser.png, apps/22/browser.png,
  apps/22/redhat-web-browser.png, categories/22/applications-webbrowsers.png]
24, Mint-X: [apps/24/internet-web-browser.png, apps/24/gnome-web-browser.png, apps/24/browser.png,
  apps/24/redhat-web-browser.png, categories/24/applications-webbrowsers.png]
32, Mint-X: [apps/32/internet-web-browser.png, apps/32/gnome-web-browser.png, apps/32/browser.png,
  apps/32/redhat-web-browser.png, categories/32/applications-webbrowsers.png]
48, Mint-X: [apps/48/internet-web-browser.png, apps/48/gnome-web-browser.png, apps/48/browser.png,
  apps/48/redhat-web-browser.png, categories/48/applications-webbrowsers.png]
