16, Mint-X: [apps/16/xfce-edit.png, apps/16/kedit.png, apps/16/text-editor.png, apps/16/mousepad.png,
  apps/16/gnome-word.png]
22, Mint-X: [apps/22/xfce-edit.png, apps/22/kedit.png, apps/22/text-editor.png, apps/22/mousepad.png,
  apps/22/gnome-word.png]
24, Mint-X: [apps/24/xfce-edit.png, apps/24/kedit.png, apps/24/text-editor.png, apps/24/mousepad.png,
  apps/24/gnome-word.png]
32, Mint-X: [apps/32/xfce-edit.png, apps/32/kedit.png, apps/32/text-editor.png, apps/32/mousepad.png,
  apps/32/gnome-word.png]
48, Mint-X: [apps/48/xfce-edit.png, apps/48/kedit.png, apps/48/text-editor.png, apps/48/mousepad.png,
  apps/48/gnome-word.png]
