16, Mint-X: [status/16/messagebox_info.png, status/16/stock_dialog-info.png, status/16/dialog-info.png,
  status/16/gtk-dialog-info.png, status/16/info.png]
22, Mint-X: [status/22/messagebox_info.png, status/22/stock_dialog-info.png, status/22/dialog-info.png,
  status/22/gtk-dialog-info.png, status/22/info.png]
24, Mint-X: [status/24/messagebox_info.png, status/24/stock_dialog-info.png, status/24/dialog-info.png,
  status/24/gtk-dialog-info.png, status/24/info.png]
32, Mint-X: [status/32/messagebox_info.png, status/32/stock_dialog-info.png, status/32/dialog-info.png,
  status/32/gtk-dialog-info.png, status/32/info.png]
48, Mint-X: [status/48/messagebox_info.png, status/48/stock_dialog-info.png, status/48/dialog-info.png,
  status/48/gtk-dialog-info.png, status/48/info.png]
