16, Mint-X: [apps/16/blueradio.png, apps/16/bluetoothradio.png, apps/16/blueradio-48.png,
  apps/16/bluetooth.png, apps/16/bluetooth-48.png, apps/16/blueman.png, apps/16/bt-logo.png]
22, Mint-X: [apps/22/blueradio.png, apps/22/bluetoothradio.png, apps/22/blueradio-48.png,
  apps/22/bluetooth.png, apps/22/bluetooth-48.png, apps/22/blueman.png, apps/22/bt-logo.png]
24, Mint-X: [apps/24/blueradio.png, apps/24/bluetoothradio.png, apps/24/blueradio-48.png,
  apps/24/bluetooth.png, apps/24/bluetooth-48.png, apps/24/blueman.png, apps/24/bt-logo.png]
32, Mint-X: [apps/32/blueradio.png, apps/32/bluetoothradio.png, apps/32/blueradio-48.png,
  apps/32/bluetooth.png, apps/32/bluetooth-48.png, apps/32/blueman.png, apps/32/bt-logo.png]
48, Mint-X: [apps/48/blueradio.png, apps/48/bluetoothradio.png, apps/48/blueradio-48.png,
  apps/48/bluetooth.png, apps/48/bluetooth-48.png, apps/48/blueman.png, apps/48/bt-logo.png]
