16, Mint-X: [actions/16/gtk-delete.png, actions/16/stock_delete.png, actions/16/edit-clear-list.png,
  actions/16/gtk-remove.png, actions/16/remove.png, actions/16/edit-delete.png, actions/16/editdelete.png]
22, Mint-X: [actions/22/gtk-delete.png, actions/22/stock_delete.png, actions/22/edit-clear-list.png,
  actions/22/gtk-remove.png, actions/22/remove.png, actions/22/edit-delete.png, actions/22/editdelete.png]
24, Mint-X: [actions/24/gtk-delete.png, actions/24/stock_delete.png, actions/24/edit-clear-list.png,
  actions/24/gtk-remove.png, actions/24/remove.png, actions/24/edit-delete.png, actions/24/editdelete.png]
32, Mint-X: [actions/32/gtk-delete.png, actions/32/stock_delete.png, actions/32/edit-clear-list.png,
  actions/32/gtk-remove.png, actions/32/remove.png, actions/32/edit-delete.png, actions/32/editdelete.png]
48, Mint-X: [actions/48/gtk-delete.png, actions/48/stock_delete.png, actions/48/edit-clear-list.png,
  actions/48/gtk-remove.png, actions/48/remove.png, actions/48/edit-delete.png, actions/48/editdelete.png]
