16, Mint-X: [apps/16/ooo-base3.0.png, apps/16/openofficeorg3.0-base.png, apps/16/openofficeorg3-base.png,
  apps/16/openofficeorg-base.png]
22, Mint-X: [apps/22/ooo-base3.0.png, apps/22/openofficeorg3.0-base.png, apps/22/openofficeorg3-base.png,
  apps/22/openofficeorg-base.png]
24, Mint-X: [apps/24/ooo-base3.0.png, apps/24/openofficeorg3.0-base.png, apps/24/openofficeorg3-base.png,
  apps/24/openofficeorg-base.png]
32, Mint-X: [apps/32/ooo-base3.0.png, apps/32/openofficeorg3.0-base.png, apps/32/openofficeorg3-base.png,
  apps/32/openofficeorg-base.png]
48, Mint-X: [apps/48/ooo-base3.0.png, apps/48/openofficeorg3.0-base.png, apps/48/openofficeorg3-base.png,
  apps/48/openofficeorg-base.png]
