16, Mint-X: [apps/16/zen-icon.png, apps/16/pup.png, apps/16/system-software-update.png,
  apps/16/mandrivaupdate.png, apps/16/gpk-prefs.png, status/16/aptdaemon-upgrade.png]
22, Mint-X: [apps/22/zen-icon.png, apps/22/pup.png, apps/22/system-software-update.png,
  apps/22/mandrivaupdate.png, apps/22/gpk-prefs.png, status/22/aptdaemon-upgrade.png]
24, Mint-X: [apps/24/zen-icon.png, apps/24/pup.png, apps/24/system-software-update.png,
  apps/24/mandrivaupdate.png, apps/24/gpk-prefs.png, status/24/aptdaemon-upgrade.png]
32, Mint-X: [apps/32/zen-icon.png, apps/32/pup.png, apps/32/system-software-update.png,
  apps/32/mandrivaupdate.png, apps/32/gpk-prefs.png, status/32/aptdaemon-upgrade.png]
48, Mint-X: [apps/48/zen-icon.png, apps/48/pup.png, apps/48/system-software-update.png,
  apps/48/mandrivaupdate.png, apps/48/gpk-prefs.png, status/48/aptdaemon-upgrade.png]
