16, Mint-X: [status/16/gnome-netstatus-txrx.png, status/16/connect_established.png,
  status/16/connect_creating.png]
22, Mint-X: [status/22/gnome-netstatus-txrx.png, status/22/connect_established.png,
  status/22/connect_creating.png]
24, Mint-X: [status/24/gnome-netstatus-txrx.png, status/24/connect_established.png,
  status/24/connect_creating.png]
32, Mint-X: [status/32/gnome-netstatus-txrx.png, status/32/connect_established.png,
  status/32/connect_creating.png]
48, Mint-X: [status/48/gnome-netstatus-txrx.png, status/48/connect_established.png,
  status/48/connect_creating.png]
