16, Mint-X: [apps/16/access.png, apps/16/ax-applet.png, apps/16/accessibility-directory.png,
  apps/16/gnome-settings-accessibility-technologies.png, apps/16/orca.png]
22, Mint-X: [apps/22/access.png, apps/22/ax-applet.png, apps/22/accessibility-directory.png,
  apps/22/gnome-settings-accessibility-technologies.png, apps/22/orca.png]
24, Mint-X: [apps/24/access.png, apps/24/ax-applet.png, apps/24/accessibility-directory.png,
  apps/24/gnome-settings-accessibility-technologies.png, apps/24/orca.png]
32, Mint-X: [apps/32/access.png, apps/32/ax-applet.png, apps/32/accessibility-directory.png,
  apps/32/gnome-settings-accessibility-technologies.png, apps/32/orca.png]
48, Mint-X: [apps/48/access.png, apps/48/ax-applet.png, apps/48/accessibility-directory.png,
  apps/48/gnome-settings-accessibility-technologies.png, apps/48/orca.png]
