16, Mint-X: [apps/16/xterm-color_32x32.png, apps/16/xterm_32x32.png, apps/16/xterm_48x48.png,
  apps/16/xterm-color_48x48.png]
22, Mint-X: [apps/22/xterm-color_32x32.png, apps/22/xterm_32x32.png, apps/22/xterm_48x48.png,
  apps/22/xterm-color_48x48.png]
24, Mint-X: [apps/24/xterm-color_32x32.png, apps/24/xterm_32x32.png, apps/24/xterm_48x48.png,
  apps/24/xterm-color_48x48.png]
32, Mint-X: [apps/32/xterm-color_32x32.png, apps/32/xterm_32x32.png, apps/32/xterm_48x48.png,
  apps/32/xterm-color_48x48.png]
48, Mint-X: [apps/48/xterm-color_32x32.png, apps/48/xterm_32x32.png, apps/48/xterm_48x48.png,
  apps/48/xterm-color_48x48.png]
