16, Mint-X: [apps/16/ooo-calc3.0.png, apps/16/openofficeorg-calc.png, apps/16/ooo-calc24.png,
  apps/16/openofficeorg3-calc.png, apps/16/openofficeorg3.0-calc.png, apps/16/openofficeorg24-calc.png,
  apps/16/ooo-calc2.png]
22, Mint-X: [apps/22/ooo-calc3.0.png, apps/22/openofficeorg-calc.png, apps/22/ooo-calc24.png,
  apps/22/openofficeorg3-calc.png, apps/22/openofficeorg3.0-calc.png, apps/22/openofficeorg24-calc.png,
  apps/22/ooo-calc2.png]
24, Mint-X: [apps/24/ooo-calc3.0.png, apps/24/openofficeorg-calc.png, apps/24/ooo-calc24.png,
  apps/24/openofficeorg3-calc.png, apps/24/openofficeorg3.0-calc.png, apps/24/openofficeorg24-calc.png,
  apps/24/ooo-calc2.png]
32, Mint-X: [apps/32/ooo-calc3.0.png, apps/32/openofficeorg-calc.png, apps/32/ooo-calc24.png,
  apps/32/openofficeorg3-calc.png, apps/32/openofficeorg3.0-calc.png, apps/32/openofficeorg24-calc.png,
  apps/32/ooo-calc2.png, apps/32/openofficeorg-calcooo-draw.png]
48, Mint-X: [apps/48/ooo-calc3.0.png, apps/48/openofficeorg-calc.png, apps/48/ooo-calc24.png,
  apps/48/openofficeorg3-calc.png, apps/48/openofficeorg3.0-calc.png, apps/48/openofficeorg24-calc.png,
  apps/48/ooo-calc2.png]
