16, Mint-X: [apps/16/screenie.png, apps/16/ksnapshot.png, apps/16/screenie-qt.png,
  apps/16/applets-screenshooter.png, emblems/16/emblem-camera.png]
22, Mint-X: [apps/22/screenie.png, apps/22/ksnapshot.png, apps/22/screenie-qt.png,
  apps/22/applets-screenshooter.png, emblems/22/emblem-camera.png]
24, Mint-X: [apps/24/screenie.png, apps/24/ksnapshot.png, apps/24/screenie-qt.png,
  apps/24/applets-screenshooter.png, emblems/24/emblem-camera.png]
32, Mint-X: [apps/32/screenie.png, apps/32/ksnapshot.png, apps/32/screenie-qt.png,
  apps/32/applets-screenshooter.png, emblems/32/emblem-camera.png]
48, Mint-X: [apps/48/screenie.png, apps/48/ksnapshot.png, apps/48/screenie-qt.png,
  apps/48/applets-screenshooter.png, emblems/48/emblem-camera.png]
