16, Mint-X: [apps/16/gnome-gmenu.png, apps/16/alacarte.png, apps/16/xfce4-menueditor.png,
  apps/16/drakmenustyle.png]
22, Mint-X: [apps/22/gnome-gmenu.png, apps/22/alacarte.png, apps/22/xfce4-menueditor.png,
  apps/22/drakmenustyle.png]
24, Mint-X: [apps/24/gnome-gmenu.png, apps/24/alacarte.png, apps/24/xfce4-menueditor.png,
  apps/24/drakmenustyle.png]
32, Mint-X: [apps/32/gnome-gmenu.png, apps/32/alacarte.png, apps/32/xfce4-menueditor.png,
  apps/32/drakmenustyle.png]
48, Mint-X: [apps/48/gnome-gmenu.png, apps/48/alacarte.png, apps/48/xfce4-menueditor.png,
  apps/48/drakmenustyle.png]
