16, Mint-X: [actions/16/stock_text_unindent.png, actions/16/gtk-unindent-ltr.png,
  actions/16/gtk-indent-rtl.png, actions/16/gnome-stock-text-unindent.png]
22, Mint-X: [actions/22/stock_text_unindent.png, actions/22/gtk-unindent-ltr.png,
  actions/22/gtk-indent-rtl.png, actions/22/gnome-stock-text-unindent.png]
24, Mint-X: [actions/24/stock_text_unindent.png, actions/24/gtk-unindent-ltr.png,
  actions/24/gtk-indent-rtl.png, actions/24/gnome-stock-text-unindent.png]
32, Mint-X: [actions/32/stock_text_unindent.png, actions/32/gtk-unindent-ltr.png,
  actions/32/gtk-indent-rtl.png, actions/32/gnome-stock-text-unindent.png]
48, Mint-X: [actions/48/stock_text_unindent.png, actions/48/gtk-unindent-ltr.png,
  actions/48/gtk-indent-rtl.png, actions/48/gnome-stock-text-unindent.png]
