16, Mint-X: [status/16/nm-device-wireless.png, status/16/gnome-netstatus-75-100.png,
  status/16/nm-device-wwan.png]
22, Mint-X: [status/22/nm-device-wireless.png, status/22/gnome-netstatus-75-100.png,
  status/22/nm-device-wwan.png]
24, Mint-X: [status/24/nm-device-wireless.png, status/24/gnome-netstatus-75-100.png,
  status/24/nm-device-wwan.png]
32, Mint-X: [status/32/nm-device-wireless.png, status/32/gnome-netstatus-75-100.png,
  status/32/nm-device-wwan.png]
48, Mint-X: [status/48/nm-device-wireless.png, status/48/gnome-netstatus-75-100.png,
  status/48/nm-device-wwan.png]
