16, Mint-X: [actions/16/gtk-go-forward-rtl.png, actions/16/gtk-go-back-ltr.png, actions/16/back.png,
  actions/16/stock_left.png, actions/16/previous.png]
22, Mint-X: [actions/22/gtk-go-forward-rtl.png, actions/22/gtk-go-back-ltr.png, actions/22/back.png,
  actions/22/stock_left.png, actions/22/previous.png]
24, Mint-X: [actions/24/gtk-go-forward-rtl.png, actions/24/gtk-go-back-ltr.png, actions/24/back.png,
  actions/24/stock_left.png, actions/24/previous.png]
32, Mint-X: [actions/32/gtk-go-forward-rtl.png, actions/32/gtk-go-back-ltr.png, actions/32/back.png,
  actions/32/stock_left.png, actions/32/previous.png]
48, Mint-X: [actions/48/gtk-go-forward-rtl.png, actions/48/gtk-go-back-ltr.png, actions/48/back.png,
  actions/48/stock_left.png, actions/48/previous.png]
