16, Mint-X: [devices/16/media-optical-cd-rw.png, devices/16/gnome-dev-cdrom-audio.png,
  devices/16/cdwriter_unmount.png, devices/16/gtk-cdrom.png, devices/16/gnome-dev-disc-cdrw.png,
  devices/16/media-cdr.png, devices/16/media-optical-audio.png, devices/16/media-cdrom.png,
  devices/16/media-optical-cdr.png, devices/16/gnome-cd.png, devices/16/cdrom_unmount.png,
  devices/16/gnome-dev-disc-cdrom.png, devices/16/media-optical-cd-r.png, devices/16/media-cdrw.png,
  devices/16/gnome-dev-cdrom.png, devices/16/media-optical-cd.png, devices/16/gnome-dev-disc-cdr.png]
22, Mint-X: [devices/22/gnome-cd.png, devices/22/media-optical-cd.png]
24, Mint-X: [devices/24/gnome-cd.png, devices/24/media-optical-cd.png]
32, Mint-X: [devices/32/gnome-cd.png, devices/32/media-optical-cd.png]
48, Mint-X: [devices/48/gnome-cd.png, devices/48/media-optical-cd.png]
