16, Mint-X: [apps/16/gnome-system-monitor.png, apps/16/htop.png, apps/16/ksysguard.png,
  apps/16/gnome-monitor.png]
22, Mint-X: [apps/22/gnome-system-monitor.png, apps/22/htop.png, apps/22/ksysguard.png,
  apps/22/gnome-monitor.png]
24, Mint-X: [apps/24/gnome-system-monitor.png, apps/24/htop.png, apps/24/ksysguard.png,
  apps/24/gnome-monitor.png]
32, Mint-X: [apps/32/gnome-system-monitor.png, apps/32/htop.png, apps/32/ksysguard.png,
  apps/32/gnome-monitor.png]
48, Mint-X: [apps/48/gnome-system-monitor.png, apps/48/htop.png, apps/48/ksysguard.png,
  apps/48/gnome-monitor.png]
