128, Mint-X: [places/128/user-pictures.png, places/128/folder-images.png,
  places/128/folder_images.png, places/128/user-images.png, places/128/folder_pictures.png]
16, Mint-X: []
22, Mint-X: [places/22/folder-images.png, places/22/user-pictures.png,
  places/22/folder_images.png, places/22/user-images.png, places/22/folder_pictures.png]
24, Mint-X: [places/24/folder-images.png, places/24/user-pictures.png,
  places/24/folder_images.png, places/24/user-images.png, places/24/folder_pictures.png]
32, Mint-X: [places/32/folder-images.png, places/32/folder_images.png,
  places/32/user-images.png, places/32/folder_pictures.png, places/32/user-pictures.png]
48, Mint-X: [places/48/user-pictures.png, places/48/folder-images.png,
  places/48/folder_images.png, places/48/user-images.png, places/48/folder_pictures.png]
