16, Mint-X: [apps/16/badge-small.png, apps/16/seahorse.png, apps/16/password.png,
  apps/16/seahorse-preferences.png, apps/16/keyring-manager.png, apps/16/revelation.png]
22, Mint-X: [apps/22/badge-small.png, apps/22/seahorse.png, apps/22/password.png,
  apps/22/seahorse-preferences.png, apps/22/keyring-manager.png, apps/22/revelation.png]
24, Mint-X: [apps/24/badge-small.png, apps/24/seahorse.png, apps/24/password.png,
  apps/24/seahorse-preferences.png, apps/24/keyring-manager.png, apps/24/revelation.png]
32, Mint-X: [apps/32/badge-small.png, apps/32/seahorse.png, apps/32/password.png,
  apps/32/seahorse-preferences.png, apps/32/keyring-manager.png, apps/32/revelation.png]
48, Mint-X: [apps/48/badge-small.png, apps/48/seahorse.png, apps/48/password.png,
  apps/48/seahorse-preferences.png, apps/48/keyring-manager.png, apps/48/revelation.png]
