16, Mint-X: [actions/16/gtk-find.png, actions/16/search.png, actions/16/stock_search.png,
  actions/16/find.png, actions/16/filefind.png]
22, Mint-X: [actions/22/gtk-find.png, actions/22/search.png, actions/22/stock_search.png,
  actions/22/find.png, actions/22/filefind.png]
24, Mint-X: [actions/24/gtk-find.png, actions/24/search.png, actions/24/stock_search.png,
  actions/24/find.png, actions/24/filefind.png]
32, Mint-X: [actions/32/gtk-find.png, actions/32/search.png, actions/32/stock_search.png,
  actions/32/find.png, actions/32/filefind.png]
48, Mint-X: [actions/48/gtk-find.png, actions/48/search.png, actions/48/stock_search.png,
  actions/48/find.png, actions/48/filefind.png]
