16, Mint-X: [apps/16/sun-java6.png, apps/16/sun-javaws.png, apps/16/sun-jcontrol.png,
  apps/16/sun-java.png, categories/16/applications-java.png]
22, Mint-X: [apps/22/sun-java6.png, apps/22/sun-javaws.png, apps/22/sun-jcontrol.png,
  apps/22/sun-java.png, categories/22/applications-java.png]
24, Mint-X: [apps/24/sun-java6.png, apps/24/sun-javaws.png, apps/24/sun-jcontrol.png,
  apps/24/sun-java.png, categories/24/applications-java.png]
32, Mint-X: [apps/32/sun-java6.png, apps/32/sun-javaws.png, apps/32/sun-jcontrol.png,
  apps/32/sun-java.png, categories/32/applications-java.png]
48, Mint-X: [apps/48/sun-java6.png, apps/48/sun-javaws.png, apps/48/sun-jcontrol.png,
  apps/48/sun-java.png, categories/48/applications-java.png]
