16, Mint-X: [apps/16/remmina.png, apps/16/gdm-xnest.png, apps/16/tsclient.png, apps/16/gnome-remote-desktop.png,
  apps/16/vinagre.png]
22, Mint-X: [apps/22/remmina.png, apps/22/gdm-xnest.png, apps/22/tsclient.png, apps/22/gnome-remote-desktop.png,
  apps/22/vinagre.png]
24, Mint-X: [apps/24/remmina.png, apps/24/gdm-xnest.png, apps/24/tsclient.png, apps/24/gnome-remote-desktop.png,
  apps/24/vinagre.png]
32, Mint-X: [apps/32/remmina.png, apps/32/gdm-xnest.png, apps/32/tsclient.png, apps/32/gnome-remote-desktop.png,
  apps/32/vinagre.png]
48, Mint-X: [apps/48/remmina.png, apps/48/gdm-xnest.png, apps/48/tsclient.png, apps/48/gnome-remote-desktop.png,
  apps/48/vinagre.png]
