16, Mint-X: [apps/16/gnome-session-sleep.png, apps/16/system-suspend.png, apps/16/xfsm-suspend.png,
  apps/16/sleep.png]
22, Mint-X: [apps/22/gnome-session-sleep.png, apps/22/system-suspend.png, apps/22/xfsm-suspend.png,
  apps/22/sleep.png]
24, Mint-X: [apps/24/gnome-session-sleep.png, apps/24/system-suspend.png, apps/24/xfsm-suspend.png,
  apps/24/sleep.png]
32, Mint-X: [apps/32/gnome-session-sleep.png, apps/32/system-suspend.png, apps/32/xfsm-suspend.png,
  apps/32/sleep.png]
48, Mint-X: [apps/48/gnome-session-sleep.png, apps/48/system-suspend.png, apps/48/xfsm-suspend.png,
  apps/48/sleep.png]
