128, Mint-X: [devices/128/yast_mouse.svg, devices/128/mouse.svg, devices/128/gnome-dev-mouse-ball.svg,
  devices/128/gnome-mouse-properties.svg, devices/128/gnome-dev-mouse-optical.svg,
  devices/128/gnome-mouse.svg, devices/128/gnome-settings-mouse.svg, devices/128/xfce4-mouse.svg]
16, Mint-X: [devices/16/yast_mouse.svg, devices/16/mouse.svg, devices/16/gnome-dev-mouse-ball.svg,
  devices/16/gnome-mouse-properties.svg, devices/16/gnome-dev-mouse-optical.svg, devices/16/gnome-mouse.svg,
  devices/16/gnome-settings-mouse.svg, devices/16/xfce4-mouse.svg]
22, Mint-X: [devices/22/yast_mouse.svg, devices/22/mouse.svg, devices/22/gnome-dev-mouse-ball.svg,
  devices/22/gnome-mouse-properties.svg, devices/22/gnome-dev-mouse-optical.svg, devices/22/gnome-mouse.svg,
  devices/22/gnome-settings-mouse.svg, devices/22/xfce4-mouse.svg]
24, Mint-X: [devices/24/yast_mouse.svg, devices/24/mouse.svg, devices/24/gnome-dev-mouse-ball.svg,
  devices/24/gnome-mouse-properties.svg, devices/24/gnome-dev-mouse-optical.svg, devices/24/gnome-mouse.svg,
  devices/24/gnome-settings-mouse.svg, devices/24/xfce4-mouse.svg]
32, Mint-X: [devices/32/yast_mouse.svg, devices/32/mouse.svg, devices/32/gnome-dev-mouse-ball.svg,
  devices/32/gnome-mouse-properties.svg, devices/32/gnome-dev-mouse-optical.svg, devices/32/gnome-mouse.svg,
  devices/32/gnome-settings-mouse.svg, devices/32/xfce4-mouse.svg]
48, Mint-X: [devices/48/yast_mouse.svg, devices/48/mouse.svg, devices/48/gnome-dev-mouse-ball.svg,
  devices/48/gnome-mouse-properties.svg, devices/48/gnome-dev-mouse-optical.svg, devices/48/gnome-mouse.svg,
  devices/48/gnome-settings-mouse.svg, devices/48/xfce4-mouse.svg]
