16, Mint-X: [actions/16/redhat-home.png, actions/16/gtk-home.png, actions/16/stock-home.png,
  actions/16/kfm-home.png, actions/16/gohome.png]
22, Mint-X: [actions/22/redhat-home.png, actions/22/gtk-home.png, actions/22/stock-home.png,
  actions/22/kfm-home.png, actions/22/gohome.png]
24, Mint-X: [actions/24/redhat-home.png, actions/24/gtk-home.png, actions/24/stock-home.png,
  actions/24/kfm-home.png, actions/24/gohome.png]
32, Mint-X: [actions/32/redhat-home.png, actions/32/gtk-home.png, actions/32/stock-home.png,
  actions/32/kfm-home.png, actions/32/gohome.png]
48, Mint-X: [actions/48/redhat-home.png, actions/48/gtk-home.png, actions/48/stock-home.png,
  actions/48/kfm-home.png, actions/48/gohome.png]
