16, Mint-X: [status/16/stock_volume.png, status/16/xfce4-mixer-no-muted.png, status/16/stock_volume-max.png,
  status/16/notification-audio-volume-high.png]
22, Mint-X: [status/22/stock_volume.png, status/22/xfce4-mixer-no-muted.png, status/22/stock_volume-max.png,
  status/22/notification-audio-volume-high.png]
24, Mint-X: [status/24/stock_volume.png, status/24/xfce4-mixer-no-muted.png, status/24/stock_volume-max.png,
  status/24/notification-audio-volume-high.png]
32, Mint-X: [status/32/stock_volume.png, status/32/xfce4-mixer-no-muted.png, status/32/stock_volume-max.png,
  status/32/notification-audio-volume-high.png]
48, Mint-X: [status/48/stock_volume.png, status/48/xfce4-mixer-no-muted.png, status/48/stock_volume-max.png,
  status/48/notification-audio-volume-high.png]
