128, Mint-X: [devices/128/computer.svg, devices/128/chardevice.svg, devices/128/system.svg,
  devices/128/gnome-dev-computer.svg, devices/128/monitor.svg, devices/128/gnome-fs-client.svg,
  devices/128/gnome-computer.svg, devices/128/xfce4-display.svg, devices/128/display.svg]
16, Mint-X: [devices/16/computer.svg, devices/16/chardevice.svg, devices/16/system.svg,
  devices/16/gnome-dev-computer.svg, devices/16/monitor.svg, devices/16/gnome-fs-client.svg,
  devices/16/gnome-computer.svg, devices/16/xfce4-display.svg, devices/16/display.svg]
22, Mint-X: [devices/22/computer.svg, devices/22/chardevice.svg, devices/22/system.svg,
  devices/22/gnome-dev-computer.svg, devices/22/monitor.svg, devices/22/gnome-fs-client.svg,
  devices/22/gnome-computer.svg, devices/22/xfce4-display.svg, devices/22/display.svg]
24, Mint-X: [devices/24/computer.svg, devices/24/chardevice.svg, devices/24/system.svg,
  devices/24/gnome-dev-computer.svg, devices/24/monitor.svg, devices/24/gnome-fs-client.svg,
  devices/24/gnome-computer.svg, devices/24/xfce4-display.svg, devices/24/display.svg]
32, Mint-X: [devices/32/computer.svg, devices/32/chardevice.svg, devices/32/system.svg,
  devices/32/gnome-dev-computer.svg, devices/32/monitor.svg, devices/32/gnome-fs-client.svg,
  devices/32/gnome-computer.svg, devices/32/xfce4-display.svg, devices/32/display.svg]
48, Mint-X: [devices/48/computer.svg, devices/48/chardevice.svg, devices/48/system.svg,
  devices/48/gnome-dev-computer.svg, devices/48/monitor.svg, devices/48/gnome-fs-client.svg,
  devices/48/gnome-computer.svg, devices/48/xfce4-display.svg, devices/48/display.svg]
