16, Mint-X: [mimetypes/16/gnome-mime-application-ogg.png, mimetypes/16/audio-x-speex+ogg.png,
  mimetypes/16/application-ogg.png, mimetypes/16/audio-x-flac+ogg.png]
22, Mint-X: [mimetypes/22/gnome-mime-application-ogg.png, mimetypes/22/audio-x-speex+ogg.png,
  mimetypes/22/application-ogg.png, mimetypes/22/audio-x-flac+ogg.png]
24, Mint-X: [mimetypes/24/gnome-mime-application-ogg.png, mimetypes/24/audio-x-speex+ogg.png,
  mimetypes/24/application-ogg.png, mimetypes/24/audio-x-flac+ogg.png]
32, Mint-X: [mimetypes/32/gnome-mime-application-ogg.png, mimetypes/32/audio-x-speex+ogg.png,
  mimetypes/32/application-ogg.png, mimetypes/32/audio-x-flac+ogg.png]
48, Mint-X: [mimetypes/48/gnome-mime-application-ogg.png, mimetypes/48/audio-x-speex+ogg.png,
  mimetypes/48/application-ogg.png, mimetypes/48/audio-x-flac+ogg.png]
