16, Mint-X: [apps/16/gnome-sound-properties.png, apps/16/gnome-audio.png, apps/16/preferences-sound.png,
  apps/16/multimedia-volume-control.png, apps/16/gnome-settings-sound.png, apps/16/xfce-sound.png,
  apps/16/gnome-volume-control.png, apps/16/preferences-desktop-multimedia.png, apps/16/cs-sound.png]
22, Mint-X: [apps/22/gnome-sound-properties.png, apps/22/gnome-audio.png, apps/22/preferences-sound.png,
  apps/22/multimedia-volume-control.png, apps/22/gnome-settings-sound.png, apps/22/xfce-sound.png,
  apps/22/gnome-volume-control.png, apps/22/preferences-desktop-multimedia.png, apps/22/cs-sound.png]
24, Mint-X: [apps/24/gnome-sound-properties.png, apps/24/gnome-audio.png, apps/24/preferences-sound.png,
  apps/24/multimedia-volume-control.png, apps/24/gnome-settings-sound.png, apps/24/xfce-sound.png,
  apps/24/gnome-volume-control.png, apps/24/preferences-desktop-multimedia.png, apps/24/cs-sound.png]
32, Mint-X: [apps/32/gnome-sound-properties.png, apps/32/gnome-audio.png, apps/32/preferences-sound.png,
  apps/32/multimedia-volume-control.png, apps/32/gnome-settings-sound.png, apps/32/xfce-sound.png,
  apps/32/gnome-volume-control.png, apps/32/preferences-desktop-multimedia.png, apps/32/cs-sound.png]
48, Mint-X: [apps/48/gnome-sound-properties.png, apps/48/gnome-audio.png, apps/48/preferences-sound.png,
  apps/48/multimedia-volume-control.png, apps/48/gnome-settings-sound.png, apps/48/xfce-sound.png,
  apps/48/gnome-volume-control.png, apps/48/preferences-desktop-multimedia.png, apps/48/cs-sound.png]
