16, Mint-X: [status/16/gtk-dialog-warning.png, status/16/stock_dialog-warning.png,
  status/16/messagebox_warning.png, status/16/xfce4-notifyd.png]
22, Mint-X: [status/22/gtk-dialog-warning.png, status/22/stock_dialog-warning.png,
  status/22/messagebox_warning.png, status/22/xfce4-notifyd.png]
24, Mint-X: [status/24/gtk-dialog-warning.png, status/24/stock_dialog-warning.png,
  status/24/messagebox_warning.png, status/24/xfce4-notifyd.png]
32, Mint-X: [status/32/gtk-dialog-warning.png, status/32/stock_dialog-warning.png,
  status/32/messagebox_warning.png, status/32/xfce4-notifyd.png]
48, Mint-X: [status/48/gtk-dialog-warning.png, status/48/stock_dialog-warning.png,
  status/48/messagebox_warning.png, status/48/xfce4-notifyd.png]
