128, Mint-X: [places/128/gnome-fs-trash-full.png, places/128/gnome-fs-trash-empty-accept.png,
  places/128/xfce-trash_full.png, places/128/trashcan_full.png, places/128/gnome-stock-trash-full.png,
  places/128/edittrash.png, places/128/stock_trash_full.png]
16, Mint-X: [places/16/gnome-stock-trash-full.png, places/16/trashcan_full.png,
  places/16/gnome-fs-trash-full.png, places/16/gnome-fs-trash-empty-accept.png,
  places/16/edittrash.png, places/16/xfce-trash_full.png, places/16/stock_trash_full.png]
22, Mint-X: [places/22/gnome-fs-trash-full.png, places/22/gnome-fs-trash-empty-accept.png,
  places/22/xfce-trash_full.png, places/22/trashcan_full.png, places/22/gnome-stock-trash-full.png,
  places/22/edittrash.png, places/22/stock_trash_full.png]
24, Mint-X: [places/24/gnome-fs-trash-full.png, places/24/gnome-fs-trash-empty-accept.png,
  places/24/xfce-trash_full.png, places/24/trashcan_full.png, places/24/gnome-stock-trash-full.png,
  places/24/edittrash.png, places/24/stock_trash_full.png]
32, Mint-X: [places/32/gnome-stock-trash-full.png, places/32/trashcan_full.png,
  places/32/gnome-fs-trash-full.png, places/32/gnome-fs-trash-empty-accept.png,
  places/32/edittrash.png, places/32/xfce-trash_full.png, places/32/stock_trash_full.png]
48, Mint-X: [devices/48/gnome-dev-trash-full.png, places/48/xfce-trash_full.png,
  places/48/gnome-fs-trash-full.png, places/48/gnome-fs-trash-empty-accept.png,
  places/48/trashcan_full.png, places/48/gnome-stock-trash-full.png, places/48/edittrash.png,
  places/48/stock_trash_full.png]
